= simple_form_for(@entrust_order) do |f|
  - if @entrust_order.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该模板文档保存时出错：
        = pluralize(@entrust_order.errors.count, "个错误")
      ul
        - @entrust_order.errors.full_messages.each do |message|
          li
            = message
  / 隐藏字段用于设置委托单默认属于的委托人用户
  = f.input :user_id, as: :hidden, input_html: { value: @current_user.id }
  .card-body.principal
    / button type="button" class="btn btn-success" 新建案件
    .row
      .col-md-4
        = f.input :organization_id, label: '鉴定中心', collection: @center_collection, include_blank: false
      .col-md-4
        = f.input :department_id, label: '科室', collection: @department_collection, include_blank: false
      .col-md-4
        = f.input :matter, label: '鉴定事项', collection: @department_matters, selected: @selected_matters, include_hidden: false, include_blank: true, input_html: {multiple: true}
    .row
      .col-md-4
        .attachment_upload
          = f.input :entrust_doc, label: '上传委托书', as: :file, input_html: {direct_upload: true}
          - if @entrust_order.entrust_doc.attached?
            span = "当前委托书：#{@entrust_order.entrust_doc.blob.filename}"
  .card.gray-card
    .card-body
      .row
        .col-md-4
          = f.input :anyou, label: '案由', collection: @anyou, include_blank: false
        .col-md-4
          = f.input :case_property, label: '案件性质', collection: @case_property, include_blank: false

      .row
        .col-md-6
          = f.input :matter_demand, label: '鉴定事项及要求', as: :text, :input_html => {:rows => 5}
        .col-md-6
          = f.input :base_info, label: '基本案情', as: :text, :input_html => {:rows => 5}

  .card.gray-card
    .card-header
      h4.card-title 被鉴定人
    .card-body
      = f.simple_fields_for :appraised_unit do |appraised_unit|
        .row
          .col-md-12
            - if appraised_unit.object.unit_type.nil?
              = appraised_unit.input :unit_type, label: '类型', as: :radio_buttons,
                      collection: AppraisedUnit.unit_types_arr, checked: AppraisedUnit.unit_types_arr.first, :item_wrapper_class => 'form-check form-check-inline'
            - else
              = appraised_unit.input :unit_type, label: '类型', as: :radio_buttons,
                      collection: AppraisedUnit.unit_types_arr, :item_wrapper_class => 'form-check form-check-inline'
        .user-fields class="#{appraised_unit.object.unit_type == 'unit' ? 'd-none' : ''}"
          .row
            .col-md-2
              = appraised_unit.input :name, label: '名称'
            .col-md-1
              = appraised_unit.input :gender, label: '性别', collection: AppraisedUnit.genders_arr
            .col-md-2
              = appraised_unit.input :birthday, as: :date, label: '生日', html5: true
            .col-md-2
              = appraised_unit.input :nationality, label: '国籍', collection: NATIONALITY, selected: appraised_unit.object.nationality.nil? ? '中国' : appraised_unit.object.nationality
            .col-md-2
              = appraised_unit.input :id_type, label: '证件类型', collection: AppraisedUnit.id_types_arr
            .col-md-3
              = appraised_unit.input :id_num, label: '证件号码'
          .row
            .col-md-6
              = appraised_unit.input :addr, label: '联系地址'
        .company-fields class="#{appraised_unit.object.unit_type == 'unit' ? '' : 'd-none'}"
          .row
            - if appraised_unit.object.unit_type == 'unit'
              .col-md-4
                = appraised_unit.input :name, label: '名称'
              .col-md-8
                = appraised_unit.input :addr, label: '联系地址'
            - else
              .col-md-4
                = appraised_unit.input :name, label: '名称', input_html: {disabled: 'disabled'}
              .col-md-8
                = appraised_unit.input :addr, label: '联系地址', input_html: {disabled: 'disabled'}
  .row
    .col-md-12
      = f.button :submit, '提交', class: 'btn btn-success'
javascript:
  $('input[type=radio][name="entrust_order[appraised_unit_attributes][unit_type]"]').change(function () {
      if (this.value == 'unit') {
          $('.user-fields').addClass("d-none");
          $('.company-fields').removeClass("d-none");
          $('.user-fields :input').attr('disabled', 'disabled');
          $('.company-fields :input').removeAttr('disabled');
      }
      else if (this.value == 'user') {
          $('.user-fields').removeClass("d-none");
          $('.company-fields').addClass("d-none");
          $('.user-fields :input').removeAttr('disabled');
          $('.company-fields :input').attr('disabled', 'disabled');
      }
  });

  var organization_select2 = $("#entrust_order_organization_id");
  var department_select2 = $("#entrust_order_department_id");
  var matter_select2 = $("#entrust_order_matter");

  organization_select2.selectize({
      valueField: 'id',
      labelField: 'name',
      onChange: function (value) {
          $.ajax({
              url: window.location.origin + '/organizations/' + value + '/departments.json',
              type: "GET",
              data: {},
              dataType: 'json',
              success: function (data) {
                  console.log(data);
                  reloadSelectize(department_select2, data.departments, default_select_id = '');
                  reloadSelectize(matter_select2, data.matters, default_select_id = '')
              }
          });
      }
  });

  department_select2.selectize({
      valueField: 'id',
      labelField: 'name',
      onChange: function (value) {
          $.ajax({
              url: window.location.origin + '/departments/' + value + '/matters.json',
              type: "GET",
              data: {},
              dataType: 'json',
              success: function (data) {
                  reloadSelectize(matter_select2, data, default_select_id = '')
              }
          });
      }
  });