.row.mb-2.no-gutters
  .col-md-12
    .btn-group.btn-group-sm role="group" aria-label="..."
      button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='entrust_orders_grid' 过滤
      button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='entrust_orders_grid' 清除过滤条件
    = link_to '新建委托单', new_entrust_order_path, class: 'btn btn-primary pull-right'
.row.no-gutters
  = render partial: 'entrust_orders_grid'