.row.mb-2.no-gutters
  .col-md-12
    .btn-group.btn-group-sm role="group" aria-label="..."
      button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='frequent_contacts_grid' 过滤
      button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='frequent_contacts_grid' 清除过滤条件
      button.btn.btn-primary.wg-external-csv-export-button data-grid-name="frequent_contacts_grid" 导出电子表格

.row.no-gutters
  = render partial: "frequent_contacts_grid"
