.row
  .card
    .card-header
      h3.card-title 文档模板管理
      = link_to '新建模板', new_doc_template_path, class: 'btn btn-primary', style: 'margin-left: auto'
    .card-body
      .responsive-table
        = render 'doc_templates_grid'