.row.express-btns
  .col-md-12
    .float-right
      a href="#{new_recive_express_order_path}" class="btn btn-primary small-btn mr-1"  收到快递
      a href="#{new_express_order_path}" class="btn btn-primary small-btn"  发送快递

ul.nav.nav-tabs.expressnav.row
  li.nav-item
    a href="#{recive_express_orders_path}" class="#{top_bar_active_class(controller, 'recive_express_orders', 'index')}" 收到快递
  li.nav-item
    a href="#{express_orders_path}" class="#{top_bar_active_class(controller, 'express_orders', 'index')}" 发送快递

css:
  .expressnav{
    padding-top:20px;
  }
  .expressfliter{
    padding-top:20px;
  }
  .express-btns{
    position:relative;
    top:35px;
  }
  .small-btn{
    height:35px;
    width:85px;
  }
  .filter_icons{
    display:none;
  }