= simple_form_for(@express_order, method: @request_type, url: @path) do |f|
  - if @express_order.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 发送快递记录出现以下：
        = pluralize(@express_order.errors.count, "个错误")
      ul
        - @express_order.errors.full_messages.each do |message|
          li
            = message
  .row
    .col-md-4
      = f.input :receiver, label: '收件人'
    .col-md-4
      = f.input :receiver_addr, label: '收件人地址'
    .col-md-4
      = f.input :receiver_phone, label: '收件人电话'
  .row
    .col-md-4
      = f.input :reporter, label: '发件人'
    .col-md-4
      = f.input :order_num, label: '快递单号' 
    .col-md-4
      = f.input :company_type, label: '快递单位' , collection: ExpressOrder.company_type_collection, selected: 0
  .row
    .col-md-4
      = f.input :order_date, label: '发送时间', as: :date, html5: true
    .col-md-4
      = f.input :content, label: '快递内容'
    .col-md-4
      = f.input :main_case_id, label: '关联案件流水号', collection: @express_order.my_cases_collection(@current_user)
  .row
    .col-md-12
      = f.button :submit, '保存', class: 'btn btn-success pull-right'