#main
  #homepage 
    #homepage-content
      - if notice
        .alert.alert-success role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = simple_format notice
      .contrainer-fluid
        .row style="margin-top:0px;"
          - if GEM_LIST['s_ad'] == true and has_license('s_ad')
            a.col-md-2.col-xs-4.text-center.home-a href="/s_ad/ao"
              - if THEME == '00'
                div.home-icon
                  i.fa.fa-bank
              - else
                div.home-icon-svg
                  = image_tag "homepage#{THEME}/s_ad.svg", style: "width:40%;"
              div.h5
                | 审计单位管理
          / - GEM_LIST.each do |k, v|
          - k, v = 's_rtf', GEM_LIST['s_rtf']
          - a = APPS.select{ |a| a['name'] == k }
          - if v and has_license(k) and a.size > 0 and a[0]['autoicon']
            a.col-md-2.col-xs-4.text-center.home-a href="/#{k}/#{a[0]['entry']}/feedbacks"
              - if THEME == '00'
                div.home-icon
                  i class="fa fa-#{a[0]['icon']}"
              - else
                div.home-icon-svg
                  = image_tag "homepage#{THEME}/#{k}.#{a[0]['icon_type']}", style: "width:40%;"
              div.h5
                = a[0]['title']
/ - if @base_date && !@base_date.empty? && @base_date.first.log_date < RELEASE_NOTES.last['date']
  #release.modal.fade.bs-example-modal-lg
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only 关闭
          h4.modal-title 系统升级啦！
        .modal-body
          p 从您上一次登录系统之后，系统进行了升级。本次升级的内容包括：
          ul style="list-style-type:circle;"
            - RELEASE_NOTES.select{ |r| r['date']>@base_date.first.log_date }.each do |r|
              - r['note'].each do |n|
                li 
                  = n
        .modal-footer
          button.btn.btn-primary type="button" data-dismiss="modal" 知道了
javascript:
  /*
  $(".home-box").hover(
    function(){
      $(this).css('box-shadow',"0px 2px 5px 2px #ccc");
    },
    function(){
      $(this).css('box-shadow',"0px 2px 5px 2px #eee");
    }
  )
  $(document).ready(function() {
    $('#release').modal({show: true});
  });
  */
  // $(".app-group").click(function() {
  //   $("#m"+$(this).attr('id')).modal({show: true, backdrop: false, keyboard: true})
  // })
