.container-fluid
  .row style="height:80px;padding-top:50px;"
    .col-sm-12.text-center
      .h1 style="color:#3C70A9;letter-spacing:8px;"
        = image_tag("logo_b.png", :height=>"256px", style: "margin-top:-4px;")
      br
      .h5 
        | 被审计单位门户
        / 基于大数据技术的智能分析平台
  .row
    .col-md-12
      hr style="border-color:pink;"
  .row  
    #login-form.col-md-4.col-md-offset-4.col-xs-12.col-xs-offset-0.text-center style="padding-top:40px;"
      .panel.panel-default style="border-width:0px;width:100%;text-align:left;"
        .panel-body style="color:Black;"
          = form_tag "/session/aosignin" do
            .form-group.has-feedback
              label.control-label.sr-only for="login" Username
              .input-group
                span.input-group-addon
                  i.fa.fa-user-circle
                = text_field_tag :login, params[:login], class: "form-control", \
                                 placeholder: "请输入用户的登录名", "aria-describedby" => "login-status"
              span#login-status.sr-only (Username)
            .form-group.has-feedback
              label.control-label.sr-only for="password" Password
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                = password_field_tag :password, params[:password], class: "form-control", \
                                 placeholder: "如果您是第一次登录系统，默认的密码是：123456@Shike", "aria-describedby" => "password-status"
              span#password-status.sr-only (Password)
            - if flash[:notice]
              span style="color:Red;"
                = flash[:notice]
              br
            br
            = submit_tag "登 录", class: "btn btn-success", style: "width:100%;"
            br
            | &nbsp;
  .row
    .col-sm-12
      hr style="border-color:lightblue;"
  .row
    .col-sm-12.text-center.help-block style="color:DarkGray;padding-top:20px;"
      = PROVIDER
      br
      | version:&nbsp;
      = AVERSION
javascript:
  $(document).ready(function() {
    $('#login-form').addClass('animated zoomIn');
  });
