#content
  .container-fluid
    .row
      .col-md-8
        .btn-group.btn-group-sm role="group" aria-label="..."
          button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='notifications' 过滤
          button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='notifications' 清除过滤条件
      .col-md-3
        = link_to '全部标记已读', all_readed_notifications_path, class: 'btn btn-primary pull-right'
    | &nbsp;
    | &nbsp;
    .row
      .col-sm-11
        = render "notifications_grid" 

javascript:
