- main_case.case_docs.where(case_stage: :add_materials).each do |doc|
  = image_tag('word.png', height: '40', width: '32')
  .doc-msg style="display:inline-block;position:relative;top:15px;"
    span.ml-2 = doc.name
    br
    span.edit-doc.ml-2 style='cursor: pointer; color: #009688;' aria-hidden="true" data-doc-id="#{doc.id}"编辑
    span.ml-2 = link_to '下载', rails_blob_path(doc.attachment, discosition: 'attachment')

javascript:
    $('.edit-doc').click(function (e) {
        var doc_id = $(e.target).attr('data-doc-id');
        OpenDoc(doc_id);
        return false;
    });

    function OpenDoc(doc_id) {
        //判断用户是否安装过WebOffice分两步完成：
        //1.引入js脚本：<script language=javascript src="src/cssjs/issetup.js" charset="utf-8"><\/script>；
        //2.通过js函数WebOfficeInstall()返回值为真时表示已安装。
        var strPath = "#{edit_office_online_edit_office_url}" + '?doc_id=' + doc_id;
        ShowPage(strPath);
    }