.modal.fade id="barcode_modal" tabindex="-1" role="dialog" aria-labelledby="barcode_modal" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5 class="modal-title" 条码预览
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.text-center
        = image_tag url_for(barcode_image)
        - if transfer_doc
          h5 = transfer_doc.barcode
          h5 = "#{main_case.case_no_display} - #{transfer_doc.serial_no}"
        - elsif main_case
          h5 = main_case.serial_no

      .modal-footer
        - if transfer_doc
          = link_to '打印条码', print_transfer_doc_barcode_main_cases_path(transfer_doc_id: transfer_doc.id), class: 'btn btn-success d-inline-block', data: { turbolinks: false }
        - elsif main_case
          = link_to '打印条码', print_transfer_doc_barcode_main_cases_path(main_case_id: main_case.id), class: 'btn btn-success d-inline-block', data: { turbolinks: false }
        button type="button" class="btn btn-secondary" data-dismiss="modal" 关闭