.modal.fade id="bill_modal" tabindex="-1" role="dialog" aria-labelledby="case_doc_main_case_label" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header 发票信息
      .modal-body.text-center
        .form-inputs
          .row
            .col-md-12
              = f.input :bill_type, label: '发票类型'
          .row
            .col-md-12
              = f.input :organization, label: '单位名称'
          .row
            .col-md-12
              = f.input :code, label: '税号'
          .row
            .col-md-12
              = f.input :bank, label: '开户行'
          .row
            .col-md-12
              = f.input :address, label: '地址'
          .row
            .col-md-12
              = f.input :amount, label: '金额'
        .form-actions
          = f.button :submit, '申请开具发票', class: 'btn btn-success'