.modal.fade id="case_no_modal" tabindex="-1" role="dialog" aria-labelledby="case_no_modal_label" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5 class="modal-title" id="case_no_modal_label" 请确认案件编号
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.text-center
        span = @main_case.get_case_no
      .modal-footer
        button type="button" class="btn btn-secondary" data-dismiss="modal" 关闭
        = link_to '生成案号', generate_case_no_main_case_path(@main_case), class: 'btn btn-primary'