.modal.fade id="#{case_modal_id}" tabindex="-1" role="dialog" aria-labelledby="case_doc_main_case_label" aria-hidden="true"
  = simple_form_for(case_doc, remote: true, method: :post, url: create_case_doc_main_case_path, type: 'script', authenticity_token: true) do |f|
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5 class="modal-title" id="case_doc_main_case_label" 请输入文档信息
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body.text-center
          .form-inputs.text-left
            = f.input :partial_name, as: :hidden, input_html: { value: "#{partial_name}" }
            = f.input :case_stage, as: :hidden, input_html: { value: "#{case_stage}" }
            - if case_doc.persisted?
              = f.input :case_doc_id, as: :hidden, input_html: { value: "#{case_doc.id}" }
            = f.input :name, label: '文档名称'
            = f.input :doc_code, label: '文件编码'
            = f.input :check_archived, label: '是否归档检查'
            = f.input :check_archived_no, label: '归档检查顺序号'
            .attachment_upload
              = f.input :attachment, label: '上传文件', as: :file, input_html: {direct_upload: true}
        .modal-footer
          .form-actions
            = f.button :submit, '确认', class: 'btn btn-success', id: 'case_doc_submit'
          button type="button" class="btn btn-secondary" data-dismiss="modal" 关闭

javascript:
  // 当点击确定按钮后，关闭所有的modal
  $(":submit").click(function () {
      $('.modal').modal('hide');
  });

  $('.modal').on('show.bs.modal', function () {
      $('#department_doc_attachment').removeAttr('disabled');
      $('.direct-upload').css('display','none');
  });
