- @main_case.case_docs.where(case_stage: :executing).each do |case_doc|
  .col-md-4.mt-2
    span = case_doc.name
    i.fa.fa-pencil-square-o.ml-2.edit-doc style='cursor: pointer;' aria-hidden="true" data-doc-id="#{case_doc.id}"
    - unless case_doc.attachment.attached?
      = link_to display_dynamic_file_modal_main_case_path(@main_case, case_doc_id: case_doc.id), remote: true, method: 'POST' do
        span#upload_file.fa.fa-upload.ml-2


javascript:
    $('.edit-doc').click(function (e) {
        var doc_id = $(e.target).attr('data-doc-id');
        OpenDoc(doc_id);
        return false;
    });

    function OpenDoc(doc_id) {
        //判断用户是否安装过WebOffice分两步完成：
        //1.引入js脚本：<script language=javascript src="src/cssjs/issetup.js" charset="utf-8"><\/script>；
        //2.通过js函数WebOfficeInstall()返回值为真时表示已安装。
        var strPath = "#{edit_office_online_edit_office_url}" + '?doc_id=' + doc_id;
        ShowPage(strPath);
    }