= render partial: 'case_doc_modal', locals: {case_doc: @main_case.case_docs.new,
                                             case_stage: :filed,
                                             partial_name: 'filed_case_docs',
                                             case_modal_id: 'case_doc_modal'}

= simple_form_for(@main_case, method: :patch, url: update_add_material_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 补充材料
      .card-body.principal
        .row
          .col-md-4
            = f.input :material_cycle, collection: @material_cycles, label: '补充材料周期（天）', include_blank: false
          .col-md-8
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-12
            - @main_case.case_docs.where(case_stage: :add_materials).each do |doc|
              = image_tag('word.png', height: '40', width: '32')
              .doc-msg style="display:inline-block;position:relative;top:15px;"
                span.ml-2 = doc.name
                br
                span.edit-doc.ml-2 style='cursor: pointer; color: #009688;' aria-hidden="true" data-doc-id="#{doc.id}"编辑
                span.ml-2 = link_to '下载', rails_blob_path(doc.attachment, discosition: 'attachment')

= simple_form_for(@main_case, method: :patch, url: update_filing_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 立案
      .card-body.principal
        .row
          .col-md-2
            = f.input :identification_cycle, collection: @identification_cycles, label: '鉴定周期（天）', include_blank: false
          .col-md-2
            = f.input :pass_user, collection: @users, label: '经办人', include_blank: false
          .col-md-2
            = f.input :sign_user, collection: @users, label: '授权签字人', include_blank: false
          .col-md-6
            = f.input :ident_users, collection: @users, label: '指定鉴定人', include_blank: false,
                    include_hidden: false, input_html: {multiple: true}
            span id="passwordHelpBlock" class="form-text text-muted" = @ident_users
        .row
          .col-md-2
            = f.input :amount, label: '缴费金额', input_html: { class: 'payment-cost-input' }
          .col-md-2
            = f.input :payer, label: '缴费义务人'
          .col-md-2
            = f.input :payer_phone, label: '缴费义务人手机号'
          .col-md-3.mt-4
            = f.button :submit, '保存', class: 'btn btn-success'
            button type="button" class="btn btn-primary ml-1" data-toggle="modal" data-target="#case_doc_modal" 上传文件
        .row
          .col-md-4
            span 大写金额:
            span class='payment-cost'
        hr
        .row
          .col-md-12
            #filed_case_docs
              - @main_case.case_docs.where(case_stage: :filed).each do |doc|
                = image_tag('word.png',height: '40', width: '32')
                .doc-msg style="display:inline-block;position:relative;top:15px;"
                  span.ml-2 = doc.name
                  br
                  span.edit-doc.ml-2 style='cursor: pointer; color: #009688;' aria-hidden="true" data-doc-id="#{doc.id}"编辑
                  span.ml-2 = link_to '下载', rails_blob_path(doc.attachment, discosition: 'attachment')

= simple_form_for(@main_case, method: :patch, url: update_reject_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 退案
      .card-body.principal
        .row
          .col-md-12
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-12
            - @main_case.case_docs.where(case_stage: :reject_case).each do |doc|
              = image_tag('word.png', height: '40', width: '32')
              .doc-msg style="display:inline-block;position:relative;top:15px;"
                span.ml-2 = doc.name
                br
                span.edit-doc.ml-2 style='cursor: pointer; color: #009688;' aria-hidden="true" data-doc-id="#{doc.id}"编辑
                span.ml-2 = link_to '下载', rails_blob_path(doc.attachment, discosition: 'attachment')

javascript:
  // 为了避免selectiz 的自动order机制需要手动的设置鉴定人的值
  var values = #{raw @select_ident_users.to_json};
  var $select = $('#main_case_ident_users').selectize();
  $select[0].selectize.setValue(values);

  var digitUppercase = function(n) {
    var fraction = ['角', '分'];
    var digit = [
        '零', '壹', '贰', '叁', '肆',
        '伍', '陆', '柒', '捌', '玖'
    ];
    var unit = [
        ['元', '万', '亿'],
        ['', '拾', '佰', '仟']
    ];
    var head = n < 0 ? '欠' : '';
    n = Math.abs(n);
    var s = '';
    for (var i = 0; i < fraction.length; i++) {
        s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');
    }
    s = s || '整';
    n = Math.floor(n);
    for (var i = 0; i < unit[0].length && n > 0; i++) {
        var p = '';
        for (var j = 0; j < unit[1].length && n > 0; j++) {
            p = digit[n % 10] + unit[1][j] + p;
            n = Math.floor(n / 10);
        }
        s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;
    }
    return head + s.replace(/(零.)*零元/, '元')
        .replace(/(零.)+/g, '零')
        .replace(/^整$/, '零元整');
    }


  $(document).on('turbolinks:load', function() {
    $('.payment-cost-input').parent().parent().parent().parent().find('.payment-cost').text(digitUppercase($('.payment-cost-input').val()))

    $('.payment-cost-input').on('input',function(e){
      $(e.target).parent().parent().parent().parent().find('.payment-cost').text(digitUppercase($(e.target).val()))
    })

  });


  $('.edit-doc').click(function (e) {
      var doc_id = $(e.target).attr('data-doc-id');

      OpenDoc(doc_id);

      return false;
  });

  function OpenDoc(doc_id) {
      //判断用户是否安装过WebOffice分两步完成：
      //1.引入js脚本：<script language=javascript src="src/cssjs/issetup.js" charset="utf-8"><\/script>；
      //2.通过js函数WebOfficeInstall()返回值为真时表示已安装。
      var strPath = "#{edit_office_online_edit_office_url}" + '?doc_id=' + doc_id;
      ShowPage(strPath);
  }
css:
  .main_case_ident_users {
    margin-bottom: 0px;
  }