= render partial: 'case_doc_modal', locals: {case_doc: @main_case.case_docs.new,
                                             case_stage: :filed,
                                             partial_name: 'filed_case_docs',
                                             case_modal_id: 'case_doc_modal'}

= simple_form_for(@main_case, method: :patch, url: update_add_material_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 补充材料
      .card-body.principal
        .row
          .col-md-4
            = f.input :material_cycle, collection: @material_cycles, label: '补充材料周期（天）', include_blank: false
          .col-md-8
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-12
            - @main_case.case_docs.where(case_stage: :add_materials).each do |doc|
              span.ml-2 = doc.name

= simple_form_for(@main_case, method: :patch, url: update_filing_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 立案
      .card-body.principal
        .row
          .col-md-2
            = f.input :identification_cycle, collection: @identification_cycles, label: '鉴定周期（天）', include_blank: false
          .col-md-2
            = f.input :pass_user, collection: @users, label: '经办人', include_blank: false
          .col-md-2
            = f.input :sign_user, collection: @users, label: '授权签字人', include_blank: false
          .col-md-6
            = f.input :ident_users, collection: @users, label: '指定鉴定人', include_blank: false,
                    include_hidden: false, input_html: {multiple: true}
            span id="passwordHelpBlock" class="form-text text-muted" = @ident_users
        .row
          .col-md-2
            = f.input :amount, label: '缴费金额'
          .col-md-2
            = f.input :payer, label: '缴费义务人'
          .col-md-2
            = f.input :payer_phone, label: '缴费义务人手机号'
          .col-md-3.mt-4
            = f.button :submit, '保存', class: 'btn btn-success'
            button type="button" class="btn btn-primary ml-1" data-toggle="modal" data-target="#case_doc_modal" 上传文件

        .row
          .col-md-12
            #filed_case_docs
              - @main_case.case_docs.where(case_stage: :filed).each do |doc|
                span.ml-2 = doc.name

= simple_form_for(@main_case, method: :patch, url: update_reject_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 退案
      .card-body.principal
        .row
          .col-md-12
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-12
            - @main_case.case_docs.where(case_stage: :reject_case).each do |doc|
              span.ml-2 = doc.name

javascript:
  // 为了避免selectiz 的自动order机制需要手动的设置鉴定人的值
  var values = #{raw @select_ident_users.to_json};
  var $select = $('#main_case_ident_users').selectize();
  $select[0].selectize.setValue(values);

css:
  .main_case_ident_users {
    margin-bottom: 0px;
  }