= render partial: 'case_doc_modal', locals: {case_doc: @main_case.case_docs.new,
                                             case_stage: :filed,
                                             partial_name: 'filed_case_docs',
                                             case_modal_id: 'case_doc_modal'}

= simple_form_for(@main_case, method: :patch, url: update_add_material_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 补充材料
      .card-body.principal
        .row
          .col-md-4
            = f.input :material_cycle, collection: @material_cycles, label: '补充材料周期（天）', include_blank: false
          .col-md-8
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-12
            - @main_case.case_docs.where(case_stage: :add_materials).each do |doc|
              span.ml-2 = doc.name

= simple_form_for(@main_case, method: :patch, url: update_filing_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 立案
      .card-body.principal
        .row
          .col-md-4
            = f.input :identification_cycle, collection: @identification_cycles, label: '鉴定周期（天）', include_blank: false
          .col-md-4
            = f.input :pass_user, collection: @users, label: '经办人', include_blank: false
          .col-md-4
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-4
            = f.input :sign_user, collection: @users, label: '授权签字人', include_blank: false
          .col-md-4
            = f.input :ident_users, collection: @users, label: '指定鉴定人', include_blank: false, selected: @select_ident_users,
                                    include_hidden: false, input_html: { multiple: true }
          .col-md-4
            button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#case_doc_modal" 上传文件
        .row
          .col-md-4
            = f.input :payer, label: '付款人'
          .col-md-4
            = f.input :payer_phone, label: '付款人手机号'
          .col-md-4
            = f.input :amount, label: '付款金额'
        .row
          .col-md-12
            #filed_case_docs
              - @main_case.case_docs.where(case_stage: :filed).each do |doc|
                span.ml-2 = doc.name

= simple_form_for(@main_case, method: :patch, url: update_reject_main_case_path) do |f|
  .form-inputs
    = f.input :user_id, :as => :hidden
    // 委托方card
    .card.gray-card
      .card-header
        h4.card-title 退案
      .card-body.principal
        .row
          .col-md-12
            = f.button :submit, '保存', class: 'btn btn-success pull-right mt-4'
        .row
          .col-md-12
            - @main_case.case_docs.where(case_stage: :reject_case).each do |doc|
              span.ml-2 = doc.name