ul.nav.nav-tabs.mb-2
  li.nav-item
    a href="#{edit_main_case_path(@main_case)}" class="#{top_bar_active_class(controller, 'main_cases', 'edit')}" 案件基本信息
  li.nav-item
    a href="#{filing_info_main_case_path(@main_case)}" class="#{top_bar_active_class(controller, 'main_cases', 'filing_info')}" 立案信息