.modal.fade id="nested_modal" tabindex="-1" role="dialog" aria-labelledby="case_doc_main_case_label" aria-hidden="true"
  - instance = @main_case.transfer_docs.first.nil? ? :transfer_docs : @main_case.transfer_docs.first
  = simple_form_for(instance, method: :get, url:'') do |f|
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header 移交材料
        .modal-body.text-center
          .row style='padding-top:20px'
            .col-md-2
              span 检材名称：
            .col-md-10
              = f.input :name, label: false, input_html: { class: 'form-control string optional name-input'}
          .row style='padding-top:20px'    
            .col-md-2
              span 类型：
            .col-md-4
              = f.input :doc_type, label: false, input_html: { class: 'form-control string optional doctype-input'}
            .col-md-2
              span 收到时间：
            .col-md-4
              = f.input :receive_date, label: false, as: :date, html5: true,input_html: { class: 'form-control string receivedate-input'}  
          .row style='padding-top:20px'
            .col-md-2
              span 数量：
            .col-md-4
              = f.input :num, label: false, input_html: { class: 'form-control string optional num-input'}
            .col-md-2
              span 单位：
            .col-md-4
              = f.input :unit, label: false, collection: TransferDoc.collection_select_arr,input_html: { class: 'form-control string optional unit-input', readonly: "readonly" }
          .row style='padding-top:20px'
            .col-md-2
              span 性状：
            .col-md-4
              = f.input :traits, label: false, input_html: { class: 'form-control string optional traits-input'}
            .col-md-2
              span 状况：
            .col-md-4
              = f.input :status, label: false, input_html: { class: 'form-control string optional status-input'}

        .modal-footer
          .form-actions
          button type="button" class="btn btn-success" id="nested_submit" 保存
          button type="button" class="btn btn-secondary" data-dismiss="modal" id="nested_close" 关闭

javascript:
  // select标签经过封装，原生的写法里的option已无法捕获
  $('.option-unit').click(function (e){
    $('.unit-btn').attr('data',($(e.target).closest('li').attr('data')))
    $('.unit-btn').text($(e.target).text())
  })
  // 更新值到f.input
  $('#nested_submit').click(function (){
    var last_dom = $(document).find("#transfer_docs").find(".nested-fields").last()
    var nested_modal = $(document).find("#nested_modal")
    last_dom.find('.nested-name-input').val(nested_modal.find('.name-input').val())
    last_dom.find('.nested-doctype-input').val(nested_modal.find('.doctype-input').val())
    last_dom.find('.nested-num-input').val(nested_modal.find('.num-input').val())
    last_dom.find('.nested-traits-input').val(nested_modal.find('.traits-input').val())
    last_dom.find('.nested-status-input').val(nested_modal.find('.status-input').val())

    last_dom.find('.nested-receivedate-input').attr('value',nested_modal.find('.receivedate-input').val())

    // var str = nested_modal.find('.unit-btn').attr('data')
    // last_dom.find('.nested-unit-input').find( "[value=" + str + "]").attr('selected','selected')
    var str = $('.unit-input').val()
    last_dom.find('.nested-unit-input').val(str)

    $('#nested_modal').modal('hide');
  })
  // 关闭新增f.input(如果是新增点入) TODO如果是编辑点入则不用管

  $('#nested_close').click(function (){
     $(document).find("#transfer_docs").find(".nested-fields").last().find('.nested-fields-close').click()
  })







