= render 'main_cases_grid'
#barcode_modal_container

.row.no-gutters
  .col-md-3
    .row.no-gutters.mb-2
      .col-md-2
        span 流水号:
      .col-md-9
        = grid_filter @main_cases, :serial_no_filter
    .row.no-gutters
      .col-md-2
        span 受委托科室:
      .col-md-9
        = grid_filter @main_cases, :department_name_filter
  .col-md-3
    .row.no-gutters.mb-2
      .col-md-2
        span 案号:
      .col-md-9
        = grid_filter @main_cases, :case_no_display_filter
    .row.no-gutters.mb-2
      .col-md-2
        span 经办人:
      .col-md-9
        = grid_filter @main_cases, :pass_user_filter
  .col-md-3
    .row.no-gutters.mb-2
      .col-md-2
        span 委托方:
      .col-md-9
        = grid_filter @main_cases, :organization_name_filter
    .row.no-gutters.mb-2
      .col-md-2
        span 鉴定人:
      .col-md-9
        = grid_filter @main_cases, :ident_users_filter

  .col-md-3
    .row.no-gutters.mb-2
      .col-md-2
        span 被鉴定人:
      .col-md-9
        = grid_filter @main_cases, :appraised_unit_name_filter
    .row.no-gutters.mb-2
      .col-md-2
        span 案件状态:
      .col-md-9
        = grid_filter @main_cases, :case_stage_filter

.row.no-gutters
  .col-md-3
    .row.no-gutters
      .col-md-2
        span 时间段:
      .col-md-9
        = grid_filter @main_cases, :search_type_filter
  .col-md-3
    .row.no-gutters.mr-2
      .col-md-12
        = grid_filter @main_cases, :search_date_filter
  .col-md-3
    .row.no-gutters.mr-2
      .col-md-2
        span 条码值:
      .col-md-9
        = grid_filter @main_cases, :barcode_filter

.row.no-gutters.mt-2
  .external-buttons.mb-2 style="margin-left: auto"
    button.btn.btn-primary.wg-external-submit-button.mr-1 data-grid-name="main_cases_grid" 搜索
    button.btn.btn-outline-secondary.wg-external-reset-button.mr-1 data-grid-name="main_cases_grid" 重置
    button.btn.btn-primary.wg-external-csv-export-button data-grid-name="main_cases_grid" 导出电子表格
    - if can?('main_cases', 'new')
      = link_to '新建案件', new_main_case_path, class: 'btn btn-primary ml-2'

    button.btn.btn-outline-secondary.wg-external-reset-button.turn-card-btn style='margin-left:4px' data-status="false" 卡片模式

.row.no-gutters.cases
  -@main_cases.current_page_records.each do |e|
    .case-item data-id="#{e.id}"
      .card style='width: 230px; background-color: #{e.case_background_color}'
        .card-header
          .status style="background-color:#{e.stage_color};"
            span = MainCase::CASE_STAGE_MAP[e.case_stage.to_sym]
          span = e.serial_no
        .card-body
          span 案件号：
          span =e.case_no_display
          br
          span 委托方：
          span =e.organization_name
          br
          span 被鉴定人：
          span =e.appraised_unit.try(:name)
          br
          span 鉴定事项：
          span = JSON.parse(e.matter).join(',') if e.matter
          br
          span 委托日期：
          span = e.commission_date.strftime('%Y-%m-%d') if e.commission_date
          br
          span 立案日期：
          span = e.acceptance_date.strftime('%Y-%m-%d') if e.acceptance_date
          br
          span 登记日期：
          span =e.created_at.strftime('%Y-%m-%d')
        .card-footer
          div style="padding-left:18px"
            = e.close? ? '已归档结案' : get_distance_of_time(e)
br
.row.no-gutters
  == render_grid(@main_cases)

css:
  .cases{
    display:none;
    width:100%;
  / display:flex;
    flex-wrap: wrap;
  }
  .case-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-top: 10px;
    width: 230px;
  }
  .case-item:hover{
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
  .case-info{
    margin: 2.0%;
    padding-left:10px;
  }
  .status{
    text-align:center;
    float:right;
    width:60px;
    height:20px;
  /background-color:#7143B4;
    position:relative;top:-11px;right:-11px;
    border-radius：2px;
    color:white
  }

javascript:
    var status = 'false'
    if(localStorage.s){
        status = localStorage.s
    }
    if (status == 'false'){
        $('.cases').css('display','flex')
        $('.card-table').find('thead').css('display','none')
        $('.card-table').find('tbody').css('display','none')

        $('.turn-card-btn').attr('data-status','true')
        $('.turn-card-btn').text('列表模式')
        localStorage.s='false'

        $('.case-item').click(function (e) {
            var id = $(e.target).attr('data-id')
            if (id == undefined){
                id = $($(e.target).closest('.case-item')).attr('data-id')
            }

            var url = "/main_cases/"+id+"/edit"
            window.open(url, '_blank');
        })

    }else{
        $('.cases').css('display','none')
        $('.card-table').find('thead').css('display','')
        $('.card-table').find('tbody').css('display','')

        $('.turn-card-btn').attr('data-status','false')
        $('.turn-card-btn').text('卡片模式')
        localStorage.s='true'
    }

    $('.turn-card-btn').click(function (e) {
        var status = $('.turn-card-btn').attr('data-status')
        if (status == 'false'){
            $('.cases').css('display','flex')
            $('.card-table').find('thead').css('display','none')
            $('.card-table').find('tbody').css('display','none')

            $('.turn-card-btn').attr('data-status','true')
            $('.turn-card-btn').text('列表模式')
            localStorage.s='false'

        }else{
            $('.cases').css('display','none')
            $('.card-table').find('thead').css('display','')
            $('.card-table').find('tbody').css('display','')

            $('.turn-card-btn').attr('data-status','false')
            $('.turn-card-btn').text('卡片模式')
            localStorage.s='true'
        }

        $('.case-item').unbind()
        $('.case-item').click(function (e) {
            var id = $(e.target).attr('data-id')
            if (id == undefined){
                console.log('what')
                id = $($(e.target).closest('.case-item')).attr('data-id')
            }
            var url = "/main_cases/"+id+"/edit"
            window.location.href = url;
        })

    });

    $(".clickable-row").click(function (e) {
        // 通过当前点击元素判断是否点击的是带有id的元素
        // 带有id的元素都具有原始的js事件，所有不应该触发跳转到编辑页面的js
        if (e.target.id == '') {
            // window.location = $(this).data("href");
            var new_page = $(this).data("href");
            window.open(new_page, '_blank');
        }
    });

    // 受委托科室下拉列表联动
    var departments_select  = $("#main_cases_grid_f_departments_name");
    var pass_user_select    = $("#main_cases_grid_f_pass_user");
    var ident_user_select   = $("#main_cases_grid_f_ident_users")
    var request_url_matters = window.location.origin + '/departments/finance_matters.json';

    departments_select.selectize({
        valueField: 'id',
        labelField: 'name',
        searchField: ['name'],
        onChange: function(value) {
          $.ajax({
                    url: request_url_matters,
                    type: "GET",
                    data: {
                        'department_name': value,
                    },
                    dataType: 'json',
                    success: function (data) {
                        reloadSelectize(pass_user_select, data.pass_users, default_select_id = '')
                        reloadSelectize(ident_user_select, data.ident_users, default_select_id = '')
                    }
                });
        }
    });

     // 设置搜索类型搜索后默认显示的值
    var search_type_selected = "#{@search_type}"
    var search_type_select = $("#main_cases_grid_f_search_type").selectize();
    set_default_selected(search_type_select, search_type_selected)

    // 设置搜索日期搜索后默认显示的值
    var search_start_date = $("#main_cases_grid_f_search_date_fr");
    var search_end_date   = $("#main_cases_grid_f_search_date_to");
    var search_date_fr = "#{@search_date_fr}"
    var search_date_to = "#{@search_date_to}"
    search_start_date.datepicker({language: 'zh-CN'}).datepicker("update", search_date_fr);
    search_end_date.datepicker({language: 'zh-CN'}).datepicker("update", search_date_to);





