.nested-fields
  = link_to_remove_association "移除移交材料", f, class: 'btn btn-danger'
  .row
    .col-md-4
      = f.input :name, label: '检材名称'
    .col-md-4
      = f.input :doc_type, label: '类型'
    .col-md-4
      = f.input :num, label: '数量'
  .row
    .col-md-4
      = f.input :unit, label: '单位'
    .col-md-4
      = f.input :traits, label: '性状'
    .col-md-4
      = f.input :status, label: '保存状况'
  .row
    .col-md-4
      = f.input :receive_date, as: :date, label: '收到时间', html5: true
    .col-md-4
      = f.input :barcode, label: '条码'
    .col-md-4
      .attachment_upload
        = f.input :attachment, label: '上传文件', as: :file, input_html: {direct_upload: true}
