.nested-fields
  .row
    .col-md-2
      = f.input :name, label: false, input_html: { class: 'nested-name-input' }
    .col-md-1
      = f.input :doc_type, label: false, input_html: { class: 'nested-doctype-input' }
    .col-md-1
      = f.input :num, label: false, input_html: { class: 'nested-num-input' }
    .col-md-1
      = f.input :unit, label: false, collection: TransferDoc.collection_select_arr, input_html: { class: 'nested-unit-input' }
    .col-md-1
      = f.input :traits, label: false, input_html: { class: 'nested-traits-input' }
    .col-md-2
      = f.input :status, label: false, input_html: { class: 'nested-status-input' }
    .col-md-2
      = f.input :receive_date, as: :date, label: false, html5: true, input_html: { class: 'nested-receivedate-input' }
    .col-md-1
      - if f.object.barcode_image.attached?
        = link_to open_barcode_image_main_cases_path(transfer_doc_id: f.object.id), remote: true
          = image_tag("barcode.png", alt: "条码", style: 'height: 35px; width: auto;')
    .col-md-1
      = link_to_remove_association "移除", f, class: 'btn btn-danger'
