= render partial: 'case_stage_bar', locals: { main_case: @main_case, case_stage: 'case_memos' }
= render 'nav_bar'

css:
  .messanger .messages .message.me .info {
    background-color: #C5FFC5;
    color: black;
  }

  .messanger .messages .message.me .info:after {
    border-color: transparent #C5FFC5 transparent transparent;
  }

  .messanger .messages .message .info {
    background-color: #FFFFC5;
    color: black;
  }

  .messanger .messages .message .info:before {
    border-color: transparent #FFFFC5 transparent transparent;
  }

  .message-content {
    display: flex;
    flex-direction: column;
  }

.row
  .col-md-6
    .tile
      h3.tile-title 便签
      .messanger
        .messages
          - @case_memos.each do |case_memo|
            - if case_memo.user_id == @current_user.id
              .message.me
                = image_tag('user_chat.png', style: 'height: 45px; width: 45px;')
                .message-content
                  span = "#{case_memo.created_at.strftime("%Y年%m月%d日 %H:%M:%S")} #{@current_user.name}说："
                  p.info style="min-width: 250px;"
                    span = case_memo.content
            - else
              .message
                = image_tag('user_chat.png', style: 'height: 45px; width: 45px;')
                .message-content
                  span = "#{case_memo.created_at.strftime("%Y年%m月%d日 %H:%M:%S")} #{case_memo.user.name}说："
                  p.info style="min-width: 250px;"
                    span = case_memo.content
  .col-md-6
    = simple_form_for([@main_case, @case_memo], method: :post, url: create_case_memo_main_case_path) do |f|
      = f.input :content, label: false, as: :text, :input_html => {:rows => 14}
      div style="display: flex; flex-direction: row-reverse; "
        = f.button :submit, '创建便签', class: 'btn btn-success btn-sm', style: 'height: 100%; margin-left: 10px; margin-top: 2px'
        = f.input :visibility_range, label: false, collection: CaseMemo.visibility_range_collection, wrapper_html: {style: 'width: 150px;'}
