= render partial: 'case_doc_modal', locals: {case_doc: @main_case.case_docs.new, case_stage: :executing, partial_name: 'executing_case_docs'}

.row
  .col-md-6
    = link_to '返回', main_cases_path, class: 'btn btn-primary mb-2'
    span.h5.ml-3 = "#{'案件流水号：' + @main_case.serial_no}"
  .col-md-6
    = simple_form_for(@main_case, method: :patch, url: update_case_stage_main_case_path) do |f|
      span 案件状态：
      = f.input :page_type, as: :hidden, input_html: { value: 'case_executing' }, wrapper_html: { style: 'width:1%; display:inline-block' }
      = f.input :case_stage, label: false, collection: MainCase.case_stage_collection, include_blank: false, wrapper_html: {style: 'width:50%;display:inline-block;padding:10px'}
      = f.button :submit, '提交', class: 'btn btn-success'

= render 'nav_bar'

.card
  .card-body
    .row
      button type="button" class="btn btn-primary pull-right ml-2" data-toggle="modal" data-target="#case_doc_modal" 上传文件
    .row#executing_case_docs.no-gutters
      - @main_case.case_docs.where(case_stage: :executing).each do |case_doc|
        .col-md-4.mt-2
          span = case_doc.name
          - unless case_doc.attachment.attached?
            span#upload_file.fa.fa-upload.ml-2
