= render partial: 'case_stage_bar', locals: { main_case: @main_case, case_stage: 'express_orders' }
= render partial: 'case_no_modal', locals: {main_case: @main_case}
= render 'nav_bar'

.card
  .card-body
    ul.nav.nav-tabs#myTab role="tablist"
      li.nav-item
        a.nav-link.active id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" 发快递
      li.nav-item
        a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" 收快递
    .tab-content id="myTabContent"
      div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"
        .mt-4
          = simple_form_for(@recive_express_order) do |f|
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
            = f.input :main_case_id, label: false, as: :hidden, input_html: { value: @main_case.id }
            = f.input :company_type, label: false, as: :hidden, input_html: { value: 'ems' }
            = f.input :come_from, label: false, as: :hidden, input_html: { value: 'case' }
            .row
              .col-md-4
                = f.input :reporter, label: '收件人'
              .col-md-4
                = f.input :receiver_phone, label: '联系电话'
            .row
              .col-md-4
                = f.input :province_id, collection: @provinces, label: '省份', include_blank: false
              .col-md-4
                = f.input :city_id, collection: @cities, label: '市', include_blank: true
              .col-md-4
                = f.input :district_id, collection: @districts, label: '区县', include_blank: true
            .row
              .col-md-4
                = f.input :receiver_addr, label: '收件人详细地址'
              .col-md-4
                = f.input :town, label: '备注快递内容'
              .col-md-2
                = f.input :receiver_post_code, label: '收件人邮编'
              .col-md-2
                = f.button :submit, '发送快递', class: 'btn btn-success mt-4'
          hr
          h5 收到快递路由信息
          .row
            .col-md-6
              ul
                - @main_case.recive_express_orders.each do |recive|
                  li
                    = link_to "快递单号：#{recive.order_num}, 收件人: #{recive.reporter}, 快递内容: #{recive.content}", express_route_main_cases_path({express_num: recive.order_num, express_type: :recive}), class: 'btn btn-primary mt-2', remote: true, method: 'POST'
            .col-md-6 style="border-left: groove"
              .card.card-body
                div id="inner_collapse_recive"

      div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"
        .mt-4
          = simple_form_for(@express_order) do |f|
            = f.input :main_case_id, label: false, as: :hidden, input_html: {value: @main_case.id}
            = f.input :company_type, label: false, as: :hidden, input_html: {value: 'ems'}
            = f.input :come_from, label: false, as: :hidden, input_html: {value: 'case'}
            .row
              .col-md-3
                = f.input :order_num, label: '快递单号'
              .col-md-3
                = f.input :reporter, label: '发件人'
              .col-md-3
                = f.input :content, label: '快递内容'
              .col-md-3
                = f.button :submit, '关联', class: 'btn btn-success mt-4'
          hr
          h5 发出快递路由信息
          .row
            .col-md-6
              ul
                - @main_case.express_orders.each do |recive|
                  li
                    = link_to "快递单号：#{recive.order_num}, 发件人: #{recive.reporter}, 快递内容: #{recive.content}", express_route_main_cases_path({express_num: recive.order_num, express_type: :express}), class: 'btn btn-primary mt-2', remote: true, method: 'POST'
            .col-md-6 style="border-left: groove"
              .card.card-body
                div id="inner_collapse_express"