= render 'main_cases_grid'
.row.no-gutters
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 委托方:
      .col-md-9
        = grid_filter @main_cases, :organization_name_filter
    .row.no-gutters
      .col-md-2
        span 付款状态:
      .col-md-9
        = grid_filter @main_cases, :financial_stage_filter
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 部门名称:
      .col-md-9
        = grid_filter @main_cases, :department_name_filter
    .row.no-gutters
      .col-md-2
        span 受理状态:
      .col-md-9
        = grid_filter @main_cases, :case_stage_filter
  .col-md-4
    .row.no-gutters
      .col-md-3
        span 经办人姓名:
      .col-md-8
        = grid_filter @main_cases, :pass_user_filter
.row.no-gutters.mt-2
  .external-buttons
    button.btn.btn-primary.wg-external-submit-button.mr-1 data-grid-name="main_cases_grid" 搜索
    button.btn.btn-outline-secondary.wg-external-reset-button data-grid-name="main_cases_grid" 重置
  = link_to '新建案件', new_main_case_path, class: 'btn btn-primary mb-2', style: 'margin-left: auto;'
.row.no-gutters
  == render_grid(@main_cases)