= render 'main_cases_grid'
#barcode_modal_container

.row.no-gutters
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 流水号:
      .col-md-9
        = grid_filter @main_cases, :serial_no_filter
    .row.no-gutters
      .col-md-2
        span 案件号:
      .col-md-9
        = grid_filter @main_cases, :case_no_display_filter
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 委托联系人:
      .col-md-9
        = grid_filter @main_cases, :user_name_filter
    .row.no-gutters
      .col-md-2
        span 被鉴定人:
      .col-md-9
        = grid_filter @main_cases, :appraised_unit_name_filter
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 案件状态:
      .col-md-9
        = grid_filter @main_cases, :case_stage_filter
    .row.no-gutters
      .col-md-2
        span 所属科室:
      .col-md-9
        = grid_filter @main_cases, :department_name_filter

.row.no-gutters
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 付款状态:
      .col-md-9
        = grid_filter @main_cases, :financial_stage_filter
  .col-md-4
    .row.no-gutters.mb-2
      .col-md-2
        span 经办人姓名:
      .col-md-9
        = grid_filter @main_cases, :pass_user_filter
.row.no-gutters.mt-2
  .external-buttons.mb-2 style="margin-left: auto"
    button.btn.btn-primary.wg-external-submit-button.mr-1 data-grid-name="main_cases_grid" 搜索
    button.btn.btn-outline-secondary.wg-external-reset-button data-grid-name="main_cases_grid" 重置
    = link_to '新建案件', new_main_case_path, class: 'btn btn-primary ml-2'
.row.no-gutters
  == render_grid(@main_cases)