css:
  html {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }

  .container {
    max-width: 960px;
  }

  .pricing-header {
    max-width: 700px;
  }

  .card-deck .card {
    min-width: 220px;
  }

  .border-top {
    border-top: 1px solid #e5e5e5;
  }

  .border-bottom {
    border-bottom: 1px solid #e5e5e5;
  }

  .box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
  }

doctype html
html
  head
    title
      = SysConfig.sys_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',               'data-turbolinks-track' => true
    = csrf_meta_tags

  .pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
    h1.display-4 付款信息
    p.lead
      | 请根据付款信息进行付款操作，付款结束后会由工作人员跟您联系。

    .container
      .card-deck.mb-3.text-center
        .card.mb-4.box-shadow
          .card-header
            h4.my-0.font-weight-normal 收款人信息
          .card-body
            / 付款金额
            h4.card-title.pricing-card-title = "#{ @main_case.amount }"
            / 收款人信息
            ul.list-unstyled.mt-3.mb-4
              li.h5 = "收款人姓名：#{ @organization.payee }"
              li.h5 = "开户行：#{ @organization.open_account_bank }"
              li.h5 = "收款账号：#{ @organization.account_number }"