= render partial: 'case_doc_modal', locals: {case_doc: @main_case.case_docs.new,
                                             case_stage: :financial,
                                             partial_name: 'financial_case_docs',
                                             case_modal_id: 'case_doc_modal'}
= render partial: 'case_stage_bar', locals: {main_case: @main_case, case_stage: 'payment_order_management'}
= render 'nav_bar'

.row
  .col-md-12
    span.h5 缴费单
    = link_to '新建缴费单', new_main_case_payment_order_path(@main_case), class: 'btn btn-primary pull-right mb-2'

= simple_form_for(@bill, url: main_case_bills_path(@main_case), method: :post) do |f|
  = render partial: 'bill_modal', locals: { f: f }
  .row
    .col-md-12
      = render 'payment_orders/payment_orders_grid'
  .row
    .col-md-12
      button.pull-right type="button" class="btn btn-primary" data-toggle="modal" data-target="#bill_modal" 开发票

.row.mt-3
  .col-md-12
    span.h5 发票
.row
  .col-md-12
    = render 'bills/bills_grid'

.row.mt-3
  .col-md-12
    span.h5 退费单
    = link_to '新建退费单', new_main_case_refund_order_path(@main_case), class: 'btn btn-primary pull-right mb-2'
.row
  .col-md-12
    = render 'refund_orders/refund_orders_grid'    

#financial_case_docs.row.mt-2
  .col-md-4.offset-8
    ul.pull-right
      - @main_case.case_docs.where(case_stage: :financial).each do |doc|
        li = doc.name

javascript:

  $(document).on('turbolinks:load', function() {
    //费用管理最早的页面有一个请求动态设置发票模态框（“编辑”功能）
    $(".open-bill-modal").bind("click",function(e){
      console.log("/main_cases/request_bill?payment_order_id="+$(e.target).attr("data-id"))
      //请求数据设置模态框
      $.get("/main_cases/request_bill?payment_order="+$(e.target).attr("data-id"),function(data,status){
        $(".bill-paymentorder-id").val($(e.target).attr("data-id"))
        $(".bill-type").val(data['type'])
        $(".bill-org").val(data['organization'])
        $(".bill-code").val(data['code'])
        $(".bill-address").val(data['address'])
        $(".bill-tel").val(data['phone'])
        $(".bill-bank").val(data['bank'])
      
      });
    });
  });

  //鉴定人之外的人看案件信息里的所有可点按钮为disable状态（此方法在四个页面里都有）
  var arr = ['edit','filing_info', 'payment_order_management', 'case_executing']

  if($('body').attr('data-controller') == 'main_cases' && arr.indexOf($('body').attr('data-action')) > -1){
      console.log('load!')
      var is_wtr = "#{@main_case.ident_user?(@current_user)}" 
      if(is_wtr == "false"){

          $('.app-content').find('input').attr('disabled',"disabled")
          $('.app-content').find('a').attr('disabled',"disabled")
          $('.app-content').find('textarea').attr('disabled',"disabled")
          $('.app-content').find('.btn').addClass('disabled');
          $('.app-content').find('button').attr('data-target','');

          var selects = $('.app-content').find('select')
          for(var i=0;i<selects.length;i++){
              var select = $(selects[i]).selectize();
                  var selectize = select[0].selectize;
                  selectize.disable();
          }

          //注：['edit','filing_info', 'payment_order_management', 'case_executing'] 的返回按钮增加class back 这里需要打开返回按钮的点击权限
           $('.app-content').find('.back').removeClass('disabled')

           $('#create_org_user').unbind();
           $('#apply_close').unbind();
      }
  }

   
