= form_tag "/users/#{@current_user&.id}/update_password", class: 'form-horizontal mt-5', wrapper: :horizontal_form do
  .form-group
    label.form-label
      | 原始密码
    = password_field_tag :old_password, params[:old_password], class: "form-control"
  .form-group
    label.form-label
      | 新密码
    = password_field_tag :password, params[:password], class: "form-control"
    span#helpBlock.help-block
      | 密码必须最少包含8个字符，并且需要同时包含大写字母、小写字母、数字和标点符号
  .form-group
    label.form-label
      | 再输入一次新密码
    = password_field_tag :password_confirmation, params[:password_confirmation], class: "form-control"
  = submit_tag("保存", class: "btn btn-success")