- if notice
  .alert.alert-warning role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = notice
- if @user.errors.any?
  #error_explanation.alert.alert-warning
    h4
      | 保存新密码时出错：
      = pluralize(@user.errors.count, "个错误")
    ul
      - @user.errors.full_messages.each do |message| 
        li
          = message

= form_tag "/users/#{@current_user&.id}/update_password", class: 'form-horizontal', wrapper: :horizontal_form do
  .form-group
    label.col-sm-3.control-label for="old_password" 原始密码
    .col-sm-9
      = password_field_tag :old_password, params[:old_password], class: "form-control"
  br
  .form-group
    label.col-sm-3.control-label for="password" 新密码
    .col-sm-9
      = password_field_tag :password, params[:password], class: "form-control"
      span#helpBlock.help-block 密码必须最少包含8个字符，并且需要同时包含大写字母、小写字母、数字和标点符号
  .form-group
    label.col-sm-3.control-label for="password_confirmation" 再输入一次新密码
    .col-sm-9
      = password_field_tag :password_confirmation, params[:password_confirmation], class: "form-control"
  br
  = submit_tag("保存", class: "btn btn-primary")