.row
  .card
    .card-header
      h3.card-title 用户管理
      = link_to '新建用户', new_user_path, class: 'btn btn-primary', style: 'margin-left: auto' if can?("users", "new")
    .table-responsive
      = render partial: "users_grid", :locals => {users: @users}