.page-new-consignor#login-page
  .login-header.py-1 style="background-color: white;"
    .container
      .row
        = image_tag("logo.png", class: 'h-7', style: 'height: 60px; width: auto;')
        page-header
          page-title.text-center
            span style="font-size: 35px; font-weight: 700; color: rgb(61,116,200)" 智慧司法云服务平台
        badge.badge-danger style='height: 25px; margin-top: 10px;' 测试版
  .container-fluid.pt-5
    .container.card style="width: 30%;"
      = simple_form_for(@consignor_user, url: :create_consignor_users,method: :post) do |f|
        - if @consignor_user.errors.any?
          #error_explanation.alert.alert-warning
            h4
              | 该角色保存时出错：
              = pluralize(@consignor_user.errors.count, "个错误")
            ul
              - @consignor_user.errors.full_messages.each do |message|
                li
                  = message
        .card-body.p-6
          .row.card-title
            .col-md-12 
              span 委托人注册
          .row
            .col-md-4
              .span 用户名:
            .col-md-8
              = f.input :login, label: false
          .row
            .col-md-4
              .span 邮箱:
            .col-md-8      
              = f.input :email, label: false
          .row
            .col-md-4
              .span 手机号码:
            .col-md-8      
              = f.input :mobile_phone, label: false              
          .row
            .col-md-4
              .span 所属机构:
            .col-md-8      
              = f.input :organization_name, label: false
          .row
            .col-md-4
              .span 密码:
            .col-md-8      
              = f.input :password, label: false
          .row
            .col-md-4
              .span 重复输入密码:
            .col-md-8      
              = f.input :password_confirmation, label: false
          .form-footer
            = f.button :submit, '确认', class: "btn btn-primary btn-block"
  .footer.bg-dark
    container
      .col-12.text-center
        span style='color: gray' 北京旌正科技有限公司 Copyright © 2019 All rights reserved. 京ICP备19018544号-1          