.page-new-consignor#login-page
  .login-header.py-1 style="background-color: white;"
    .container
      .row
        = image_tag("logo.png", class: 'h-7', style: 'height: 60px; width: auto;')
        page-header
          page-title.text-center
            span style="font-size: 35px; font-weight: 700; color: rgb(61,116,200)" 智慧司法云服务平台
        badge.badge-danger style='height: 25px; margin-top: 10px;' 测试版
  .container-fluid.pt-5
    .container.card style="width: 36%;"
      = simple_form_for(@consignor_user, url: :create_consignor_users,method: :post) do |f|
        .card-title
        .card-body.p-6
          .row.card-title
            .col-md-12 
              span 委托人注册
          .row
            .col-md-12
              - flash.each do |message_type, message_value|
                div class="alert alert-icon alert-#{message_type}"
                  i.fe.fe-alert-triangle.mr-2 aria-hidden="true"
                  = message_value
          .row
            .col-md-3
              .span 登录名:
            .col-md-9
              = f.input :login, label: false
          .row
            .col-md-3
              .span 密码:
            .col-md-9      
              = f.input :password, label: false
          .row
            .col-md-3
              .span 重复输入密码:
            .col-md-9      
              = f.input :password_confirmation, label: false
          .row
            .col-md-3
              .span 名称:
            .col-md-9
              = f.input :name, label: false
          .row          
            .col-md-3
              .span 邮箱:
            .col-md-9      
              = f.input :email, label: false
          .row
            .col-md-3
              .span 手机号码:
            .col-md-9      
              = f.input :mobile_phone, label: false   
          .row
            .col-md-3 
              span 机构区域：
            .col-md-3
              = f.input :province_id, collection: @provinces, label: false, include_blank: false
            .col-md-3
              = f.input :city_id, collection: @cities, label:false, include_blank: false
            .col-md-3
              = f.input :district_id, collection: @districts, label: false, include_blank: false                           
          .row
            .col-md-3
              .span 机构名称:
            .col-md-9      
              = f.input :organization_name, label: false
          .row
            .col-md-3 部门名称：
            .col-md-9
              = f.input :department_names, label: false                   
          .row style="padding-bottom:20px;"
            .col-md-6
            .col-md-6
              span 已有账号？请前去   
              a href="#{login_path}" style="display:inline;font-size:11pt" 登录
          .form-footer
            = f.button :submit, '确认', class: "btn btn-primary btn-block"
  .footer.bg-dark
    container
      .col-12.text-center
        span style='color: gray' 北京旌正科技有限公司 Copyright © 2019 All rights reserved. 京ICP备19018544号-1  


javascript:
 
  var province_select2 = $("#user_province_id");
  var city_select2 = $("#user_city_id");
  var district_select2 = $("#user_district_id");
  var request_url_cities = window.location.origin + '/areas/cities.json';
  var request_url_districts = window.location.origin + '/areas/districts.json';

  province_select2.selectize({
      valueField: 'id',
      labelField: 'name',
      onChange: function(value) {
          appendDataToSelect2(request_url_cities, value, city_select2, 'name', 'cities');
          district_select2[0].selectize.clear();
          district_select2[0].selectize.clearOptions();
      }
  });

  city_select2.selectize({
      valueField: 'id',
      labelField: 'name',
      onChange: function(value) {
          appendDataToSelect2(request_url_districts, value, district_select2, 'name', 'districts');
      }
  });

  district_select2.selectize({
      valueField: 'id',
      labelField: 'name'
  });
  



