.row
  .col-sm-12
    .btn-group.btn-group-sm role="group"
      = link_to("新增下属部门", new_department_path(parent_id: @department.id), \
                class: "btn btn-default", role: "button") \
        if can?("departments", "new") && can_sys?(@department)
      = link_to("编辑部门信息", edit_department_path(@department), \
                class: "btn btn-default", role: "button") \
        if can?("departments", "edit") && can_sys?(@department)
      = link_to("删除该部门", @department, method: :delete, data: { confirm: '您确认删除吗？该部门下属的所有子部门也会一起被删除。' }, \
                class: "btn btn-default", role: "button") \
        if can?("departments", "destroy") && can_sys?(@department)
br
.row
  .col-sm-12
    .panel.panel-default
      .panel-body
        .row
          .col-sm-12
            ul.nav.nav-tabs role="tablist"
              li role="presentation"
                a href="#department-desc" aria-controls="department-desc" role="tab" data-toggle="tab" 部门说明
              li.active role="presentation"
                a href="#department-users-grid" aria-controls="department-users-grid" role="tab" data-toggle="tab" 部门人员
        .row
          .col-sm-12
            p &nbsp;
        .row
          .col-sm-12
            .tab-content
              #department-desc.tab-pane.fade role="tabpanel"
                table.table style="width:100%;"
                  tr
                    td width="20%"
                      strong 部门名称：
                    td
                      = @department.name
                  tr
                    td
                      strong 所属地区：
                    td
                      = @department.orgnization_name
                  tr
                    td
                      strong 组织编码：
                    td
                      = @department.code
                  tr
                    td
                      strong 部门简称：
                    td
                      = @department.brief
                  tr
                    td
                      strong 顺序号：
                    td
                      = @department.sort_no
                  tr
                    td
                      strong 核算级次/行政区域/所属机构：
                    td
                      = @department.orgnization_name
                  tr
                    td
                      strong 组织行政级别：
                    td
                      = @department.admin_level
                  tr
                    td
                      strong 组织角色属性：
                    td
                      = @department.role_type
                  tr
                    td
                      strong 联系方式：
                    td
                      = @department.contact
                  tr
                    td colspan="2" 
                      strong 部门描述：
                  tr
                    td colspan="2"
                      = simple_format(@department.description)
              #department-users-grid.tab-pane.active.fade.in role="tabpanel"
                / h5.h5 部门人员列表：
                = render partial: "department_users_grid", locals: {department: @department, users: @users}
javascript:
  $('#myTabs a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })