= simple_form_for(@department) do |f|
  - if @department.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该部门保存时出错：
        = pluralize(@department.errors.count, "个错误")
      ul
        - @department.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '科室名称'
    = f.input :code, label: '科室编号'
    = f.input :organization_id, label: '所属机构', collection: organization_collection, include_blank: false
    = f.input :description, label: '科室描述', as: :text, :input_html => {:rows => 5}
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'