= render "layouts/system_maintenance" 
#content
  .container-fluid
    = get_bread_crumb
    = get_notice_bar
    .row
      .col-sm-3
        .row
          .col-sm-12
            .btn-group.btn-group-sm role="group"
              = link_to "全部展开", "#", class: "btn btn-default", role: "button", id: "tree_open_all"
              = link_to "全部折叠", "#", class: "btn btn-default", role: "button", id: "tree_close_all"
        br
        .row
          .col-sm-12
            .panel.panel-default
              .panel-body
                #department-tree
      #department-info.col-sm-9
        = render partial: "department"
javascript:
  // 使用jQuery.parseJSON方法时，键与值都必须使用双引号！
  var tree = #{sanitize(@departments_str.to_json)}
  // 初始化部门树结构
  $('#department-tree').jstree({ 
    'core' : { 'data' : tree },
    "types" : { 
                "default"    : { "icon" : "fa fa-home" }, 
                "department" : { "icon" : "fa fa-laptop"   } 
              },
    "plugins" : [ "types" ]
  });
  $('#department-tree').on("select_node.jstree", function (e, data) {
    document.location.href = "/departments?id=" + data.selected[0];
  });
  $('#tree_close_all').click(function() {
    $('#department-tree').jstree('close_all',"",400);
  });
  $('#tree_open_all').click(function() {
    $('#department-tree').jstree('open_all',"",400);
  });
  $(document).ready(function() {
    // $('#department-tree').jstree().close_all();
    $('#department-tree').jstree().open_node("##{@department.id}");
  });
  