.modal.fade id="dyn_doc_modal" tabindex="-1" role="dialog" aria-labelledby="case_doc_main_case_label" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header 补充领票人
      .modal-body
        = simple_form_for(@bill, url: to_taked_away_main_case_bill_path(@bill.main_case, @bill), method: :patch) do |f|
          .form-inputs
            .row
              .col-md-12
                = f.input :recipient, label: '领票人'
          .modal-footer
            button type="button" class="btn btn-secondary" data-dismiss="modal" 关闭
            .form-actions
              = f.button :submit, '更新发票信息', class: 'btn btn-success'