.modal.fade id="dyn_doc_modal" tabindex="-1" role="dialog" aria-labelledby="case_doc_main_case_label" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header 发票信息
      .modal-body
        = simple_form_for(@bill, url: main_case_bill_path(-1), method: :patch) do |f|
          .form-inputs
            .row
              .col-md-12
                = f.input :bill_type, label: '发票类型', collection: Bill.bill_type_collection
            .row
              .col-md-12
                = f.input :organization, label: '单位名称'
            .row
              .col-md-12
                = f.input :code, label: '税号'
            .row
              .col-md-12
                = f.input :amount, label: '金额'
            #hidden_fields class="#{@bill.bill_type.to_sym == :vat_special ? '' : 'd-none' }"
              .row
                .col-md-12
                  = f.input :bank, label: '开户行'
              .row
                .col-md-12
                  = f.input :bank_account, label: '银行账号'
              .row
                .col-md-12
                  = f.input :address, label: '地址'
          .modal-footer
            button type="button" class="btn btn-secondary" data-dismiss="modal" 关闭
            .form-actions
              = f.button :submit, '更新发票信息', class: 'btn btn-success'

javascript:
    $('#bill_bill_type').selectize({
        onChange: function (value) {
            if (value =='vat_ordinary') {
                $('#hidden_fields').addClass('d-none');
            } else {
                $('#hidden_fields').removeClass('d-none');
            }
        }
    });