= simple_form_for(@refund_order, method: @request_type, url: @path) do |f|        
  .row
    .col-md-2
      span = "案由：#{@main_case.anyou}"
    .col-md-2
      span = "鉴定类型：#{@main_case.case_type}"
    .col-md-2
      span = "案件编号：#{@main_case.case_no}"
    .col-md-2
      span = "鉴定事项：#{JSON.parse(@main_case.matter).join(',') unless @main_case.matter.blank?}"

  hr
  .row
    .col-md-2
      = f.input :appraisal_cost, label: '鉴定费'
    .col-md-2
      = f.input :business_cost, label: '差旅费'
    .col-md-2
      = f.input :appear_court_cost, label: '出庭费'
    .col-md-2
      = f.input :investigation_cost, label: '调查费'
    .col-md-2
      = f.input :consult_cost, label: '咨询费'
    .col-md-2
      = f.input :other_cost, label: '其他'
  .row
    .col-md-4
      = f.input :total_cost, label: '总计', input_html: { class: 'refund-total-cost-input' }
    .col-md-4
      = f.input :refund_cost, label: '退费金额', input_html: { class: 'refund-cost-input' }   
  .row
    .col-md-4
      span 大写金额:
      span class='refund-total-cost'
    .col-md-4
      span 大写金额:
      span class='refund-cost'      
  .row
    .col-md-4
      = f.input :payee_id, label: '领款人', collection: @main_case.department.user_array.map{|e|[e.name,e.id]}
    .col-md-4
      = f.input :refund_checker_id, label: '退费审核人', collection: @main_case.department.user_array.map{|e|[e.name,e.id]}
    .col-md-4
      = f.input :refund_dealer_id, label: '退费经办人', collection: @main_case.department.user_array.map{|e|[e.name,e.id]}             

  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'

javascript:
  var digitUppercase = function(n) {
    var fraction = ['角', '分'];
    var digit = [
        '零', '壹', '贰', '叁', '肆',
        '伍', '陆', '柒', '捌', '玖'
    ];
    var unit = [
        ['元', '万', '亿'],
        ['', '拾', '佰', '仟']
    ];
    var head = n < 0 ? '欠' : '';
    n = Math.abs(n);
    var s = '';
    for (var i = 0; i < fraction.length; i++) {
        s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');
    }
    s = s || '整';
    n = Math.floor(n);
    for (var i = 0; i < unit[0].length && n > 0; i++) {
        var p = '';
        for (var j = 0; j < unit[1].length && n > 0; j++) {
            p = digit[n % 10] + unit[1][j] + p;
            n = Math.floor(n / 10);
        }
        s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;
    }
    return head + s.replace(/(零.)*零元/, '元')
        .replace(/(零.)+/g, '零')
        .replace(/^整$/, '零元整');
    }


  $(document).on('turbolinks:load', function() {
    $('.refund-total-cost-input').parent().parent().parent().parent().find('.refund-total-cost').text(digitUppercase($('.refund-total-cost-input').val()))
    $('.refund-cost-input').parent().parent().parent().parent().find('.refund-cost').text(digitUppercase($('.refund-cost-input').val()))

    $('.refund-total-cost-input').on('input',function(e){
      $(e.target).parent().parent().parent().parent().find('.refund-total-cost').text(digitUppercase($(e.target).val()))
    })

    $('.refund-cost-input').on('input',function(e){
      $(e.target).parent().parent().parent().parent().find('.refund-cost').text(digitUppercase($(e.target).val()))
    })
  
  });