= simple_form_for(@refund_order, method: @request_type, url: @path) do |f|        
  .row
    .col-md-2
      span = "案由：#{@main_case.anyou}"
    .col-md-2
      span = "鉴定类型：#{@main_case.case_type}"
    .col-md-2
      span = "案件编号：#{@main_case.case_no}"
    .col-md-2
      span = "鉴定事项：#{JSON.parse(@main_case.matter).join(',') unless @main_case.matter.blank?}"

  hr
  .row
    .col-md-2
      = f.input :appraisal_cost, label: '鉴定费'
    .col-md-2
      = f.input :business_cost, label: '差旅费'
    .col-md-2
      = f.input :appear_court_cost, label: '出庭费'
    .col-md-2
      = f.input :investigation_cost, label: '调查费'
    .col-md-2
      = f.input :consult_cost, label: '咨询费'
    .col-md-2
      = f.input :other_cost, label: '其他'
  .row
    .col-md-4
      = f.input :total_cost, label: '总计', input_html: { class: 'refund-total-cost-input' }
    .col-md-4
      = f.input :refund_cost, label: '退费金额', input_html: { class: 'refund-cost-input' }   
  .row
    .col-md-4
      = f.input :payee_id, label: '领款人', collection: @main_case.department.user_array.map{|e|[e.name,e.id]}
    .col-md-4
      = f.input :refund_checker_id, label: '退费审核人', collection: @main_case.department.user_array.map{|e|[e.name,e.id]}
    .col-md-4
      = f.input :refund_dealer_id, label: '退费经办人', collection: @main_case.department.user_array.map{|e|[e.name,e.id]}             

  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'