= simple_form_for(@role, html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
  - if @role.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该角色保存时出错：
        = pluralize(@role.errors.count, "个错误")
      ul
        - @role.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '角色名称'
    = f.input :r_type, label: '角色类型', collection: Role.collection_select_arr, include_blank: false
    = f.input :description, label: '角色描述', as: :text, :input_html => {:rows => 5}
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'
