= render "layouts/system_maintenance" 
#content
  .container-fluid
    = get_bread_crumb
    = get_notice_bar
    .row
      .col-sm-5
        .row
          .col-sm-12
            .btn-group.btn-group-sm role="group" aria-label="..."
              - if can?("roles", "new")
                = link_to '新建角色', new_role_path, class: "btn btn-primary"
        .row
          .col-sm-12
            table.table.table-hover.table-condensed#role-list style="table-layout:fixed;"
              thead
                tr
                  th style="width:150px;" 名称
                  th 所属地区
                  th 角色描述
                  th colspan="3" style="width:90px;"
              tbody
                - @roles.each do |role|
                  tr id="role-#{role.id}" class="#{'info' if role == @role}"
                    td
                      = role.name
                    td align="center"
                      = role.orgnization_name
                    td
                      = h(role.description)
                    td
                      - if can?("roles", "edit") && can_sys?(role)
                        = link_to edit_role_path(role)  do
                          = raw("<span class='glyphicon glyphicon-edit' aria-hidden='true' title='编辑角色信息'></span>")
                    td
                      - if can?("roles", "destroy") && can_sys?(role)
                        = link_to role, method: :delete, data: { confirm: '您确认删除吗？该角色所拥有的用户也同时失去与该角色的关联(用户本身并不删除)。' } do
                          = raw("<span class='glyphicon glyphicon-trash' aria-hidden='true' title='删除角色'></span>")  
                    td
                      - if can?("roles", "index")
                        / = link_to role_users_grid_role_path(role, pre_role_id: @role.id), remote: true do
                        = link_to roles_path(role_id: role.id) do
                          = raw("<span class='glyphicon glyphicon-user' aria-hidden='true' title='查看角色对应人员'></span>")
      #role-users-grid.col-sm-7
        = render partial: "role_users_grid", :locals => {role: @role, users: @users}