= render partial: "/express_orders/express_top_bar"

.row.mb-2.no-gutters.expressfliter
  .col-md-12
    .btn-group.btn-group-sm role="group" aria-label="..."
      button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='recive_express_orders_gird' 过滤
      button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='recive_express_orders_gird' 清除过滤条件
.row.no-gutters
  = render partial: "recive_express_orders_gird"

css:
  .expressnav{
    padding-top:20px;
  }
  .expressfliter{
    padding-top:20px;
  }
  .express-btns{
    position:relative;
    top:35px;
  }
  .small-btn{
    height:35px;
    width:85px;
  }


