= render partial: "/express_orders/express_top_bar"
= render 'recive_express_orders_gird'

.row.mb-2.no-gutters.expressfliter
  .col-md-6
    .row.no-gutters
      .col-md-3.d-flex.flex-row.justify-content-center.align-items-center
        span 快递单号：
      .col-md-9
        = grid_filter @recive_express_orders, :order_num
  .col-md-6
    .btn-group.btn-group-sm.float-right role="group" aria-label="..."
      button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='recive_express_orders_gird' 过滤
      button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='recive_express_orders_gird' 清除过滤条件
.row.no-gutters
  == render_grid(@recive_express_orders)