= render 'camera_picture_modal'
= render 'bills/upload_modal'
#dyn_bill_modal_box
= simple_form_for(@bill, url: finance_create_main_case_bills_path(-1), method: :post, html: { id: :new_bill }) do |bill|
  = render partial: 'finance_bill_modal', locals: {f: bill, payment_order: @payment_order}
  = bill.input :selected, label: false, as: :hidden, input_html: { name: 'payment_orders[selected]', value: [@payment_order.id] }

= simple_form_for(@payment_order, method: @request_type, url: @path, html: { id: :edit_payment_order }) do |f|
  = f.input :incoming_record_id, as: :hidden, input_html: {value: @incoming_record.try(:id)}
  = f.input :claim_user_id, as: :hidden, input_html: { value: @claim_user_id }
  = f.input :data_str, as: :hidden

  .row
    .col-md-2
      span = "案由：#{@main_case.anyou}"
    .col-md-2
      span = "鉴定类型：#{@main_case.case_type}"
    .col-md-4
      span = "案件编号：#{@main_case.case_no_display}"
    .col-md-2
      span = "鉴定事项：#{JSON.parse(@main_case.matter).join(',') unless @main_case.matter.blank?}"

  hr
  .row
    .col-md-2
      = f.input :payer, label: '交款人'
    .col-md-2
      = f.input :payer_contacts, label: '交款联系人'
    .col-md-2
      = f.input :payer_contacts_phone, label: '交款联系人电话'
    .col-md-2
      - wtr_user = User.find_by_id(@main_case.wtr_id)
      - org = wtr_user.try(:organization)
      = f.input :consigner, label: '委托方', input_html: { value: @main_case.organization_name }
    .col-md-2
      = f.input :consiggner_contacts, label: '委托方联系人', input_html: { value: @main_case.user_name }
    .col-md-2
      = f.input :consiggner_contacts_phone, label: '委托方联系人电话', input_html: { value: @main_case.wtr_phone }
  .row
    .col-md-2
      = f.input :appraisal_cost, label: '鉴定费'
    .col-md-2
      = f.input :business_cost, label: '差旅费'
    .col-md-2
      = f.input :appear_court_cost, label: '出庭费'
    .col-md-2
      = f.input :investigation_cost, label: '调查费'
    .col-md-2
      = f.input :consult_cost, label: '咨询费'
    .col-md-2
      = f.input :other_cost, label: '其他'
  .row
    .col-md-2
      = f.input :total_cost, label: '缴费合计', input_html: { class: 'payment-total-cost-input' }
    .col-md-2
      = f.input :payment_in_advance, label: '预付金额',input_html: { class: 'payment-advance-input'}
  .row
    .col-md-2
      span 大写金额:
      span class='payment-total-cost'
    .col-md-2
      span 大写金额:
      span class='payment-advance'
  hr
  .row
    .col-md-2
      = f.input :remit_pay, label: '汇款金额'
    .col-md-2
      = f.input :payment_date, label: '汇款日期', as: :date, html5: true
    .col-md-2
      = f.input :payment_people, label: '汇款人'
    .col-md-2
      = f.input :cash_pay, label: '现金金额'
    .col-md-2
      = f.input :card_pay, label: '刷卡金额'
    .col-md-2
      = f.input :mobile_pay, label: '电子支付金额'
  .row
    .col-md-2
      = f.input :check_pay, label: '支票金额'
    .col-md-2
      = f.input :check_num, label: '支票号码'
    .col-md-2
      = f.input :payment_accept_type, label: '委托受理方式', collection: PaymentOrder.payment_accept_type_collection
  hr
  .row style="margin-left: 1px"
    .col-md-3
      .row
        = f.input :attachment, label: '上传缴费单', as: :file, input_html: {direct_upload: true}
      .row
        .alert.alert-warning.d-none id='camera_alert' role="alert" 当前设备没有摄像头，请使用带有摄像头设备的进行该操作
        button.mt-2 type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#camera_picture_modal" 上传缴费单
    .col-md-3
      h5 预览当前缴费单
      - if @payment_order.attachment.attached?
        = image_tag(url_for(@payment_order.attachment), style: "width: 300px; height: auto")
      - else
        span 暂无缴费单
  .row.mt-2
    .col-md-12
      = f.button :submit, '确认缴费单', class: 'btn btn-success mr-2', form: :edit_payment_order
      = link_to '打印', print_page_main_case_payment_order_path(@payment_order.main_case, @payment_order), class: 'btn btn-primary mr-2', id: 'print_page', target: :_blank, data: { turbolinks: false }
      button type="button" class="btn btn-primary" data-toggle="modal" data-target="#finance_bill_modal" 填写发票信息
      = button_tag "上传发票", type: :button, data: { put_url: upload_main_case_bill_path({payment_order_id: @payment_order, id: -1}) }, class: 'btn btn-info upload-button ml-2'
      - if @payment_order.bill
        = link_to '领取', dyn_form_modal_main_case_bill_path(@payment_order.main_case, @payment_order.bill, come_from: 'ensure_bill'), method: :post, remote: true, class: 'btn btn-primary ml-1'
javascript:
    var digitUppercase = function(n) {
        var fraction = ['角', '分'];
        var digit = [
            '零', '壹', '贰', '叁', '肆',
            '伍', '陆', '柒', '捌', '玖'
        ];
        var unit = [
            ['元', '万', '亿'],
            ['', '拾', '佰', '仟']
        ];
        var head = n < 0 ? '欠' : '';
        n = Math.abs(n);
        var s = '';
        for (var i = 0; i < fraction.length; i++) {
            s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');
        }
        s = s || '整';
        n = Math.floor(n);
        for (var i = 0; i < unit[0].length && n > 0; i++) {
            var p = '';
            for (var j = 0; j < unit[1].length && n > 0; j++) {
                p = digit[n % 10] + unit[1][j] + p;
                n = Math.floor(n / 10);
            }
            s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;
        }
        return head + s.replace(/(零.)*零元/, '元')
            .replace(/(零.)+/g, '零')
            .replace(/^整$/, '零元整');
    }


    $('.payment-total-cost-input').parent().parent().parent().parent().find('.payment-total-cost').text(digitUppercase($('.payment-total-cost-input').val()))
    $('.payment-advance-input').parent().parent().parent().parent().find('.payment-advance').text(digitUppercase($('.payment-advance-input').val()))

    $('.payment-total-cost-input').on('input',function(e){
        $(e.target).parent().parent().parent().parent().find('.payment-total-cost').text(digitUppercase($(e.target).val()))
    })

    $('.payment-advance-input').on('input',function(e){
        $(e.target).parent().parent().parent().parent().find('.payment-advance').text(digitUppercase($(e.target).val()))
    });

    $('.upload-button').click(function (e) {
        $('.simple_form')[0].action = e.currentTarget.dataset.putUrl;
        console.log($('.simple_form')[0].action);
        $('#upload_bill_modal').modal('show');
    });

