= simple_form_for(@payment_order, method: @request_type, url: @path) do |f|
  = f.input :incoming_record_id, as: :hidden, input_html: {value: @incoming_record.try(:id)}
  = f.input :claim_user_id, as: :hidden, input_html: { value: @claim_user_id }
  .row
    .col-md-2
      span = "案由：#{@main_case.anyou}"
    .col-md-2
      span = "鉴定类型：#{@main_case.case_type}"
    .col-md-2
      span = "案件编号：#{@main_case.case_no_display}"
    .col-md-2
      span = "鉴定事项：#{JSON.parse(@main_case.matter).join(',') unless @main_case.matter.blank?}"
    .col-md-2
      span = "被鉴定人：#{@main_case.appraised_unit.name}"
  hr
  .row
    .col-md-2
      = f.input :payer, label: '缴款人', disabled: action_name == 'show'
    .col-md-2
      = f.input :payer_contacts, label: '缴款联系人', disabled: action_name == 'show'
    .col-md-2
      = f.input :payer_contacts_phone, label: '缴款联系人电话', disabled: action_name == 'show'
    .col-md-2
      - wtr_user = User.find_by_id(@main_case.wtr_id)
      - org = wtr_user.try(:organization)
      = f.input :consigner, label: '委托方', input_html: { value: @main_case.organization_name }, disabled: action_name == 'show'
    .col-md-2
      = f.input :consiggner_contacts, label: '委托方联系人', input_html: { value: @main_case.user_name }, disabled: action_name == 'show'
    .col-md-2
      = f.input :consiggner_contacts_phone, label: '委托方联系人电话', input_html: { value: @main_case.wtr_phone }, disabled: action_name == 'show'
  .row
    .col-md-2
      = f.input :appraisal_cost, label: '鉴定费', disabled: action_name == 'show'
    .col-md-2
      = f.input :business_cost, label: '差旅费', disabled: action_name == 'show'
    .col-md-2
      = f.input :appear_court_cost, label: '出庭费', disabled: action_name == 'show'
    .col-md-2
      = f.input :investigation_cost, label: '调查费', disabled: action_name == 'show'
    .col-md-2
      = f.input :consult_cost, label: '咨询费', disabled: action_name == 'show'
    .col-md-2
      = f.input :other_cost, label: '其他', disabled: action_name == 'show'
  .row
    .col-md-2
      = f.input :total_cost, label: '缴费合计', input_html: { class: 'payment-total-cost-input' }, disabled: action_name == 'show'
    .col-md-2
      = f.input :payment_in_advance, label: '预付金额',input_html: { class: 'payment-advance-input'}, disabled: action_name == 'show'
  .row
    .col-md-2
      span 大写金额:&nbsp
      span class='payment-total-cost'
    .col-md-2
      span 大写金额:&nbsp
      span class='payment-advance'
  hr
  .row
    .col-md-2
      = f.input :remit_pay, label: '汇款金额', disabled: action_name == 'show'
    .col-md-2
      = f.input :payment_date, label: '汇款日期', as: :date, html5: true, disabled: action_name == 'show'
    .col-md-2
      = f.input :payment_people, label: '汇款人', disabled: action_name == 'show'
    .col-md-2
      = f.input :cash_pay, label: '现金金额', disabled: action_name == 'show'
    .col-md-2
      = f.input :card_pay, label: '刷卡金额', disabled: action_name == 'show'
    .col-md-2
      = f.input :mobile_pay, label: '电子支付金额', disabled: action_name == 'show'
  .row
    .col-md-2
      = f.input :check_pay, label: '支票金额', disabled: action_name == 'show'
    .col-md-2
      = f.input :check_num, label: '支票号码', disabled: action_name == 'show'
    .col-md-2
      = f.input :payment_accept_type, label: '委托受理方式', collection: PaymentOrder.payment_accept_type_collection, disabled: action_name == 'show'
  - if action_name == 'edit' || action_name == 'new'
    .form-actions
      = f.button :submit, '确认', class: 'btn btn-success'

javascript:
  // 初始化字段
  $('.payment-total-cost').text(digitUppercase($("#payment_order_total_cost").val()))
  $('.payment-advance').text(digitUppercase($("#payment_order_payment_in_advance").val()))

  // 监听字段变化
  $("#payment_order_total_cost").on("input", function(event) {
    $('.payment-total-cost').text(digitUppercase(event.target.value))
  });

  $("#payment_order_payment_in_advance").on("input", function(event) {
    $('.payment-advance').text(digitUppercase(event.target.value))
  });

