= simple_form_for(@payment_order, method: :post, url: main_case_payment_orders_path) do |f|
  = f.input :incoming_record_id, as: :hidden, input_html: {value: @incoming_record.try(:id)}
  .row
    .col-md-2
      span = "案由：#{@main_case.anyou}"
    .col-md-2
      span = "鉴定类型：#{@main_case.case_type}"
    .col-md-2
      span = "案件编号：#{@main_case.case_no}"
    .col-md-2
      span = "鉴定事项：#{JSON.parse(@main_case.matter).join(',') unless @main_case.matter.blank?}"

  hr
  .row
    .col-md-4
      = f.input :payer, label: '交款人'
    .col-md-4
      = f.input :payer_contacts, label: '交款联系人'
    .col-md-4
      = f.input :payer_contacts_phone, label: '交款联系人电话'
  .row
    .col-md-4
      = f.input :consigner, label: '委托人'
    .col-md-4
      = f.input :consiggner_contacts, label: '委托人联系人'
    .col-md-4
      = f.input :consiggner_contacts_phone, label: '委托人联系人电话'
  .row
    .col-md-2
      = f.input :appraisal_cost, label: '鉴定费'
    .col-md-2
      = f.input :business_cost, label: '差旅费'
    .col-md-2
      = f.input :appear_court_cost, label: '出庭费'
    .col-md-2
      = f.input :investigation_cost, label: '调查费'
    .col-md-2
      = f.input :consult_cost, label: '咨询费'
    .col-md-2
      = f.input :other_cost, label: '其他'
  .row
    .col-md-4
      = f.input :total_cost, label: '缴费合计', input_html: { class: 'payment-total-cost-input' }
    .col-md-4
      = f.input :payment_in_advance, label: '预付金额',input_html: { class: 'payment-advance-input'}
  .row
    .col-md-4
      span 大写金额:
      span class='payment-total-cost'
    .col-md-4
      span 大写金额:
      span class='payment-advance'
  hr
  .row
    .col-md-4
            = f.input :remit_pay, label: '汇款金额'
    .col-md-4
      = f.input :payment_date, label: '汇款日期', as: :date, html5: true
    .col-md-4
      = f.input :payment_people, label: '汇款人'
  .row
    .col-md-4
            = f.input :cash_pay, label: '现金金额'
    .col-md-4
    .col-md-4
  .row
    .col-md-4
            = f.input :card_pay, label: '刷卡金额'
    .col-md-4
    .col-md-4
  .row
    .col-md-4
            = f.input :check_pay, label: '支票金额'
    .col-md-4
        = f.input :check_num, label: '支票号码'
    .col-md-4
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'