= simple_form_for(@payment_order, method: @request_type, url: @path) do |f|
  = f.input :incoming_record_id, as: :hidden, input_html: {value: @incoming_record.try(:id)}
  .row
    .col-md-2
      span = "案由：#{@main_case.anyou}"
    .col-md-2
      span = "鉴定类型：#{@main_case.case_type}"
    .col-md-2
      span = "案件编号：#{@main_case.case_no}"
    .col-md-2
      span = "鉴定事项：#{JSON.parse(@main_case.matter).join(',') unless @main_case.matter.blank?}"

  hr
  .row
    .col-md-4
      = f.input :payer, label: '交款人'
    .col-md-4
      = f.input :payer_contacts, label: '交款联系人'
    .col-md-4
      = f.input :payer_contacts_phone, label: '交款联系人电话'
  .row
    .col-md-4
      = f.input :consigner, label: '委托人'
    .col-md-4
      = f.input :consiggner_contacts, label: '委托人联系人'
    .col-md-4
      = f.input :consiggner_contacts_phone, label: '委托人联系人电话'
  .row
    .col-md-2
      = f.input :appraisal_cost, label: '鉴定费'
    .col-md-2
      = f.input :business_cost, label: '差旅费'
    .col-md-2
      = f.input :appear_court_cost, label: '出庭费'
    .col-md-2
      = f.input :investigation_cost, label: '调查费'
    .col-md-2
      = f.input :consult_cost, label: '咨询费'
    .col-md-2
      = f.input :other_cost, label: '其他'
  .row
    .col-md-4
      = f.input :total_cost, label: '缴费合计', input_html: { class: 'payment-total-cost-input' }
    .col-md-4
      = f.input :payment_in_advance, label: '预付金额',input_html: { class: 'payment-advance-input'}
  .row
    .col-md-4
      span 大写金额:
      span class='payment-total-cost'
    .col-md-4
      span 大写金额:
      span class='payment-advance'
  hr
  .row
    .col-md-4
            = f.input :remit_pay, label: '汇款金额'
    .col-md-4
      = f.input :payment_date, label: '汇款日期', as: :date, html5: true
    .col-md-4
      = f.input :payment_people, label: '汇款人'
  .row
    .col-md-4
            = f.input :cash_pay, label: '现金金额'
    .col-md-4
    .col-md-4
  .row
    .col-md-4
            = f.input :card_pay, label: '刷卡金额'
    .col-md-4
    .col-md-4
  .row
    .col-md-4
            = f.input :check_pay, label: '支票金额'
    .col-md-4
        = f.input :check_num, label: '支票号码'
    .col-md-4
  .row
    .col-md-4
            = f.input :mobile_pay, label: '电子支付金额'
    .col-md-4
    .col-md-4    
  .row
    .col-md-4
      = f.input :payment_accept_type, label: '委托受理方式', collection: PaymentOrder.payment_accept_type_collection  
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'

javascript:
  var digitUppercase = function(n) {
    var fraction = ['角', '分'];
    var digit = [
        '零', '壹', '贰', '叁', '肆',
        '伍', '陆', '柒', '捌', '玖'
    ];
    var unit = [
        ['元', '万', '亿'],
        ['', '拾', '佰', '仟']
    ];
    var head = n < 0 ? '欠' : '';
    n = Math.abs(n);
    var s = '';
    for (var i = 0; i < fraction.length; i++) {
        s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');
    }
    s = s || '整';
    n = Math.floor(n);
    for (var i = 0; i < unit[0].length && n > 0; i++) {
        var p = '';
        for (var j = 0; j < unit[1].length && n > 0; j++) {
            p = digit[n % 10] + unit[1][j] + p;
            n = Math.floor(n / 10);
        }
        s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;
    }
    return head + s.replace(/(零.)*零元/, '元')
        .replace(/(零.)+/g, '零')
        .replace(/^整$/, '零元整');
    }


  $(document).on('turbolinks:load', function() {
    $('.payment-total-cost-input').parent().parent().parent().parent().find('.payment-total-cost').text(digitUppercase($('.payment-total-cost-input').val()))
    $('.payment-advance-input').parent().parent().parent().parent().find('.payment-advance').text(digitUppercase($('.payment-advance-input').val()))

    $('.payment-total-cost-input').on('input',function(e){
      $(e.target).parent().parent().parent().parent().find('.payment-total-cost').text(digitUppercase($(e.target).val()))
    })

    $('.payment-advance-input').on('input',function(e){
      $(e.target).parent().parent().parent().parent().find('.payment-advance').text(digitUppercase($(e.target).val()))
    })
  
  });


