= render 'finance_payment_orders_grid'
= render 'layouts/preview_image_modal'

.row.no-gutters.mb-2
  .col-md-4.d-flex.flex-row.align-items-center
    span 流水号:
    .w-75.ml-2
      = grid_filter @finance_payment_orders, :serial_no_filter
  .col-md-4.d-flex.flex-row.align-items-center
    span 案件号:
    .w-75.ml-2
      = grid_filter @finance_payment_orders, :case_no_display_filter
.row.mb-2.no-gutters
  .col-md-12
    .external-buttons.mb-2.float-right
      button.btn.btn-primary.wg-external-submit-button.mr-1 data-grid-name="finance_payment_orders" 搜索
      button.btn.btn-outline-secondary.wg-external-reset-button.mr-1 data-grid-name="finance_payment_orders" 重置
.row.no-gutters
  .col-md-12
    == render_grid(@finance_payment_orders)

javascript:
    $('.preview_button').click(function (e) {
        console.log("!!!!");
        console.log(e.target.dataset.imageurl);
        $('#preview_image_image').attr('src', e.target.dataset.imageurl);
    });