= simple_form_for([@department, @department_doc]) do |f|
  - if @department_doc.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该模板文档保存时出错：
        = pluralize(@department_doc.errors.count, "个错误")
      ul
        - @department_doc.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '名称'
    = f.input :doc_code, label: '文件编码'
    = f.input :case_stage, label: '案件阶段', collection: DepartmentDoc.collection_select_arr
    = f.input :check_archived, label: '是否归档检查'
    = f.input :check_archived_no, label: '归档检查顺序号'
    = f.input :doc_template_id, label: '系统模板', collection: DocTemplate.collection_templates
    .attachment_upload
      = f.input :attachment, label: '上传文件', as: :file, input_html: { direct_upload: true }
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'