.row.mb-2.no-gutters
  .col-md-12
    .btn-group.btn-group-sm role="group" aria-label="..."
      button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='material_cycle_grid' 过滤
      button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='material_cycle_grid' 清除过滤条件
    = link_to '新建补充材料周期', new_material_cycle_path, class: 'btn btn-primary pull-right'
.row.no-gutters
  = render partial: 'material_cycle_grid'