= simple_form_for(@organization) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-4
        = f.input :province_id, collection: @provinces, label: '省份', include_blank: false
      .col-md-4
        = f.input :city_id, collection: @cities, label: '市', include_blank: true
      .col-md-4
        = f.input :district_id, collection: @districts, label: '区县', include_blank: true
    .row
      .col-md-4
        = f.input :name, label: '机构名称'
      .col-md-4
        = f.input :org_type, label: '机构类型', collection: Organization.collection_select_arr
      .col-md-4
        = f.input :code, label: '机构编码'
    .row
      .col-md-4
        = f.input :town, label: '街道'
      .col-md-4
        = f.input :abbreviation, label: '机构缩写'
      .col-md-2
        = f.input :post_code, label: '邮编'
      .col-md-2
        = f.input :desc, label: '机构简介'
    .row
      .col-md-4
        = f.input :addr, label: '机构地址'
      .col-md-4
        = f.input :phone, label: '机构电话'
      .col-md-4
        = f.input :wechat_id, label: '机构微信号'
    - unless @organization.is_court?
      .row
        .col-md-4
          = f.input :payee, label: '收款人姓名'
        .col-md-4
          = f.input :open_account_bank, label: '开户行'
        .col-md-4
          = f.input :account_number, label: '收款人账号'
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'
