.row.no-gutters
  = link_to '返回', features_path, class: "btn btn-primary mb-2"

= form_tag "/features/#{@role.id}/add_features_submit", method: :get do |f|
  .row.mb-2.no-gutters
    .col-md-12
      .btn-group.btn-group-sm role="group" aria-label="..."
        button class="btn btn-primary btn-sm wg-external-submit-button" data-grid-name='features' 过滤
        button class="btn btn-secondary btn-sm wg-external-reset-button" data-grid-name='features' 清除过滤条件
      | &nbsp;
      .btn-group.btn-group-sm role="group" aria-label="..."
        - if can?("features", "add_features_submit") && can_sys?(@role)
          = submit_tag '增加所选功能', class: "btn btn-primary btn-sm"
      span.h5
        | &nbsp;&nbsp;当前角色：
        = @role.name
  .row.no-gutters
    = render "add_features_grid"


