#content
  .container-fluid
    .row
      .col-sm-12
        span.h4 系统所有功能清单
        .btn-group.btn-group-sm role="group" aria-label="..." style="float:right"
          - if can?("features", "index")
            = link_to '角色授权', features_path, class: "btn btn-primary"
    .row
      .col-sm-12
        table.table.table-hover.table-condensed.table-striped
          thead
            tr
              th style="width:200px;" 所属应用
              th style="width:200px;" 功能名称
              th style="width:200px;" 控制器名称
              th 操作名称
          tbody
            - @features.each do |f|
              tr
                td
                  = f.app
                td
                  = f.name
                td
                  = f.controller_name
                td
                  = f.action_names
