.row.pt-5
  .col-md-4.offset-4
    .card.text-center
      .card-title
        h5 到账记录信息
      .card-body
        .row
          label.h6 对方付款人名称：
          span = @incoming_record.pay_person_name
        .row
          label.h6 对方付款账号：
          span = @incoming_record.pay_account
        .row
          label.h6 付款时间：
          span = @incoming_record.pay_date.strftime('%Y-%m-%d')
        .row
          label.h6 付款金额：
          span = @incoming_record.amount
          span 元


= simple_form_for(@incoming_record, url: claim_record_incoming_record_path) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row.mt-2
      .col-md-4.offset-4
        span 案件
        = select_tag 'main_case', options_from_collection_for_select(@main_cases, "id", "case_no_display"), label: '案件'
    .row
      .col-md-4.offset-4
        = f.input :payment_order_id, label: '缴费单', as: :select, collection: @payment_orders
    .row
      .col-md-4.offset-4
        = link_to '新建缴费单', new_main_case_payment_order_path({main_case_id: @main_case, incoming_record_id: @incoming_record.id, claim_user_id: @current_user.id}),
                class: 'btn btn-primary w-100',
                id: 'new_payment_order'
        / = f.button :submit, '新建缴费单', class: 'btn btn-primary w-100'
    .row.mt-1
      .col-md-4.offset-4
        = f.button :submit, '认领该到账记录', class: 'btn btn-success w-100'

javascript:
  var main_case_select = $('#main_case');
  var payment_order_select = $('#incoming_record_payment_order_id');
  var request_url = window.location.origin + '/incoming_records/get_payment_order';

  main_case_select.selectize({
      valueField: 'id',
      labelField: 'name',
      onChange: function (value) {
          $.ajax({
              url: request_url,
              type: "POST",
              data: {
                  'main_case_id': value,
                  'incoming_record_id': #{@incoming_record.id},
              },
              dataType: 'json',
              success: function (data) {
                  // 刷新缴费单
                  reloadSelectize(payment_order_select, data.payment_orders);
                  // 重新设置新建缴费单的按钮
                  $('#new_payment_order').attr("href", data.new_payment_order_url);
              }
          });
      }
  });


