p#notice = notice

p
  strong Status:
  = @incoming_record.status
p
  strong Pay account:
  = @incoming_record.pay_account
p
  strong Pay person name:
  = @incoming_record.pay_person_name
p
  strong Amount:
  = @incoming_record.amount

=> link_to 'Edit', edit_incoming_record_path(@incoming_record)
'|
=< link_to 'Back', incoming_records_path
