.app-sidebar__overlay data-toggle="sidebar"
aside.app-sidebar
  ul.app-menu
    li.treeview.is-expanded
      a.app-menu__item.text-white
        i class="app-menu__icon fa fa-laptop"
        span class="app-menu__label" 案件
      ul.treeview-menu
        - if can?('main_cases', 'new')
          li
            a.treeview-item href="#{new_main_case_path}" class="#{active_class_with_action(controller, 'main_cases', 'new')}"
              i.app-menu__icon
              span.app-menu__label 新建案件
        - if can?('main_cases', 'index')
          li
            a.treeview-item href="#{main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'index')}"
              i.app-menu__icon
              span.app-menu__label 我的案件
        - if can?('main_cases', 'wtr_cases')
          li
            a.treeview-item href="#{wtr_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'wtr_cases')}"
              i.app-menu__icon
              span.app-menu__label 我的案件
        - if can?('main_cases', 'department_cases')
          li
            a.treeview-item href="#{department_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'department_cases')}"
              i.app-menu__icon
              span.app-menu__label 本科室案件
        - if can?('main_cases', 'center_cases')
          li
            a.treeview-item href="#{center_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'center_cases')}"
              i.app-menu__icon
              span.app-menu__label 本中心案件
        - if can?('main_cases', 'filed_unpaid_cases')
          li
            a.treeview-item href="#{filed_unpaid_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'filed_unpaid_cases')}"
              i.app-menu__icon
              span.app-menu__label 已立案待付款案件
        - if can?('main_cases', 'pending_cases')
          li
            a.treeview-item href="#{pending_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'pending_cases')}"
              i.app-menu__icon
              span.app-menu__label 待立案的案件
    / 只有委托人能看到以下的侧边栏
    - if court_user?
      - if can?('entrust_orders', 'index')
        li
          a.app-menu__item href="#{entrust_orders_path}" class="#{active_class_with_action(controller, 'entrust_orders', 'index')}"
            i.app-menu__icon.fa.fa-laptop
            span.app-menu__label 委托单
    / 除了委托人以外的人，也就是鉴定中心能查看的委托单
    - else
      - if can?('entrust_orders', 'org_orders')
        li
          a.app-menu__item href="#{org_orders_entrust_orders_path}" class="#{active_class_with_action(controller, 'entrust_orders', 'org_orders')}"
            i.app-menu__icon.fa.fa-laptop
            span.app-menu__label 委托单
      li
        a.app-menu__item href="#"
          i.app-menu__icon.fa.fa-laptop
          span.app-menu__label 统计
      li
        a.app-menu__item href="#"
          i.app-menu__icon.fa.fa-laptop
          span.app-menu__label 快递单
    - unless admin?
      - if can?('departments', 'index')
        li
          a.app-menu__item href="#{departments_path}"
            i.app-menu__icon.fa.fa-laptop
            span.app-menu__label 机构管理

    - if can?('incoming_records', 'claim_record_list')
      li
        a.app-menu__item href="#{claim_record_list_incoming_records_path}" class="#{active_class_with_action(controller, 'incoming_records', 'claim_record_list')}"
          i.app-menu__icon.fa.fa-laptop
          span.app-menu__label 到账记录认领
