.app-sidebar__overlay data-toggle="sidebar"
aside.app-sidebar
  .app-sidebar__user
    img class="app-sidebar__user-avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image"
    div
      p.app-sidebar__user-name = @current_user.name
      - unless @current_user.roles.empty?
        p.app-sidebar__user-designation = @current_user.roles.first.name
      - if @current_user.organization
        p.app-sidebar__user-designation = @current_user.organization.name
  ul.app-menu
    - if can?('main_cases', 'index')
      li
        a href="#{main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'index')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 我的案件
    - if can?('main_cases', 'department_cases')
      li
        a href="#{department_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'department_cases')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 本科室案件
    - if can?('main_cases', 'center_cases')
      li
        a href="#{center_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'center_cases')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 本中心案件
    - if can?('main_cases', 'filed_unpaid_cases')
      li
        a href="#{filed_unpaid_cases_main_cases_path}" class="#{active_class_with_action(controller, 'main_cases', 'filed_unpaid_cases')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 已立案待付款案件