.list-group.list-group-transparent.mb-0
  a href="#{organizations_path}" class="#{active_class(controller, 'organizations')}"
    span class="icon mr-3"
      i class="fe fe-flag"
    | 机构管理
.list-group.list-group-transparent.mb-0
  a href="#" class="list-group-item list-group-item-action"
    span class="icon mr-3"
      i class="fe fe-alert-triangle"
    | 用户管理