.app-sidebar__overlay data-toggle="sidebar"
aside.app-sidebar
  .app-sidebar__user
    img class="app-sidebar__user-avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image"
    div
      p.app-sidebar__user-name = @current_user.name
      - unless @current_user.roles.empty?
        p.app-sidebar__user-designation = @current_user.roles.first.name
      - if @current_user.organization
        p.app-sidebar__user-designation = @current_user.organization.name
  ul.app-menu
    - if can?('organizations', 'index')
      li
        a href="#{organizations_path}" class="#{active_class(controller, 'organizations')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 机构管理
    - if can?('departments', 'index') && !admin?
      li
        a href="#{departments_path}" class="#{active_class(controller, 'departments')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 科室管理
    - if can?('users', 'index')
      li
        a href="#{users_path}" class="#{active_class(controller, 'users')}"
          i.app-menu__icon.fa.fa-user-o
          span.app-menu__label 用户管理
    - if can?('features', 'index')
      li
        a href="#{features_path}" class="#{active_class(controller, 'features')}"
          i.app-menu__icon.fa.fa-hdd-o
          span.app-menu__label 角色权限管理
    - if can?('roles', 'index')
      li
        a href="#{roles_path}" class="#{active_class(controller, 'roles')}"
          i.app-menu__icon.fa.fa-flag-o
          span.app-menu__label 用户角色管理
    - if can?('doc_templates', 'index')
      li
        a href="#{doc_templates_path}" class="#{active_class(controller, 'doc_templates')}"
          i.app-menu__icon.fa.fa-folder-o
          span.app-menu__label 模板文档管理
    - if can?('material_cycles', 'index') && !admin?
      li
        a href="#{material_cycles_path}" class="#{active_class(controller, 'material_cycles')}"
          i.app-menu__icon.fa.fa-building-o
          span.app-menu__label 补充材料周期管理

      - if can?('identification_cycles', 'index') && !admin?
        li
          a href="#{identification_cycles_path}" class="#{active_class(controller, 'identification_cycles')}"
            i.app-menu__icon.fa.fa-building-o
            span.app-menu__label 鉴定周期管理

      - if can?('organizations', 'edit') && !admin?
        li
          a href="#{edit_organization_path(@current_user.organization.id)}" class="#{active_class(controller, 'organizations')}"
            i.app-menu__icon.fa.fa-building-o
            span.app-menu__label 机构信息编辑