nav#top-bar.navbar.navbar-default.navbar-fixed-top
  .container-fuid
    .navbar-header
      a.navbar-brand href="/" style="margin-top:-4px;"
        span.h4 style="color:darkred;"
          / = image_tag("logo.png", :height=>"24px", style: "margin-top:-4px;")
          = image_tag(SysConfig.sys_logo, :height=>"24px", style: "margin-top:-4px;")
          / i.fa.fa-share-alt-square
        span &nbsp;&nbsp;
        span.h4 style="letter-spacing:2px;"
          = SysConfig.sys_title
        span.h5 style="letter-spacing:2px;"
          | ——
          = SysConfig.sys_subtitle
        span style="font-size:11px;color:LightGray;"
          | &nbsp;&nbsp;拥有者标识：
          = SysConfig.customer_code.gsub(/\d+/, '')
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        / - if get_license_type == 'platform'
        li
          p.navbar-text 
            | 欢迎登录！
            = @current_user.name
            / = User.find_by_id(session[:user_id]).name
        li.dropdown role="presentation" 
          / class="#{'hidden-md hidden-lg'}"
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            / span.glyphicon.glyphicon-bell aria-hidden="true"
            i.fa.fa-bell
            | 个人提醒
            - if @my_notifications and @my_notifications.size > 0
              span.badge style="font-size:9px;vertical-align:top;"
                = @my_notifications.size
          ul.dropdown-menu
            - if @my_notifications and @my_notifications.size > 0
              - @my_notifications.each do |n|
                li
                  = link_to main_app.notification_path(n) do
                    - if cur_notification_channel(n.channel)
                      span.label.label-default style="background-color:#{cur_notification_channel(n.channel)['color']}"
                        = raw("<i class='fa fa-#{cur_notification_channel(n.channel)['icon_str']}'></i>")
                      | &nbsp;&nbsp;
                    = n.title
            - else
              li
                = link_to "暂时没有需要处理的个人事务", "#", style: "color:gray;"
            li.divider role="separator"
            li
              = link_to "查看所有个人事务提醒 >>", main_app.notifications_path
        - if GEM_LIST['s_id'] == true and has_license('s_id') and !@current_user.is_org_of?('被审计单位')
          li
            / 如果是首页则禁用登记思路按钮
            - if request.fullpath == '/'
              a data-toggle="modal" id="register-idea" href='#' disabled="disabled" style="margin-right:-2px;padding-right:6px;" 登记思路
            / 如果不是首页则可以点登记思路按钮
            - else
              a data-toggle="modal" id="register-idea" href='#' style="margin-right:-2px;padding-right:6px;" 登记思路
          li.dropdown role="presentation"
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin-left:-2px;padding-left:6px;"
              span.caret
            ul.dropdown-menu
              li role="presentation"
                = link_to "/s_id/subjects", id: "enter-audit-idea" do
                  | 进入分析思路管理模块 >>
        - else
          li#favorite-list.dropdown role="presentation"
            = render partial: "favorites/list"
        - if GEM_LIST['s_kb'] == true and has_license('s_kb') and !@current_user.is_org_of?('被审计单位')
          li
            a id="search-kb" href="#"
              i.fa.fa-support
        li.dropdown role="presentation"
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            / span.glyphicon.glyphicon-menu-hamburger aria-hidden="true"
            i.fa.fa-bars
          ul.dropdown-menu
            / - if get_license_type == 'platform'
            li
              / = link_to "更改密码", main_app.edit_password_user_path(User.find_by(:id => session[:user_id]))
              = link_to "更改密码", main_app.edit_password_user_path(@current_user)
            li
              = link_to "个人API键值", main_app.show_api_key_user_path(@current_user)
            li.divider role="separator"
            - if !@current_user.is_org_of?('被审计单位')
              li
                = link_to main_app.delayed_jobs_path() do
                  i.fa.fa-cog
                  | &nbsp;
                  | 系统管理
              li.divider role="separator"
              li
                = link_to "/s_license/codes", id: "show-register" do
                  i.fa.fa-key
                  | &nbsp;
                  | 授权登记
            li
              = link_to "https://shimo.im/docs/VJeGnoASg7cAzosq", target: "_blank" do 
                i.fa.fa-question-circle
                | &nbsp;
                | 帮助
            li
              = link_to "关于", "#", id: "show-about-desc"
            / - if get_license_type == 'platform'
            li.divider role="separator"
            li
              = link_to main_app.logout_path do
                i.fa.fa-sign-out
                | &nbsp;
                | 注销
        li
          p.navbar-text &nbsp;
#aboutDesc.modal.fade tabindex="-1" role="dialog" style="margin-top:36px; background-color: rgba(0,0,0,0.5);"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 
          = image_tag("logo.png", :height=>"24px", style: "margin-top:-4px;")
          | 关于我们
      .modal-body
        ul style="list-style-type:circle;"
          li 产品名称：石刻
          li 
            | 版本号：
            = AVERSION
          li
            | 发布日期：
            = AVERSION.split('.')[0].to_i+2017
            | 年
            = AVERSION.split('.')[1]
            | 月
          li 产品设计人员：董震，李崇森，张杰等
          li
            | 联系方式：
            a href="mailto:redouble@outlook.com" redouble@outlook.com
javascript:
  $("#register-idea").click(function() {
    // 截屏函数
    html2canvas($('#content'), {
      onrendered: function(canvas) {
        image_url = canvas.toDataURL();
        $("#cut_image").attr('src', image_url)
        $("#step_picture").val(image_url)
      },
      // 这里可以设置截图的宽高
      // width: 300,
      // height: 300
    });
    $("#step_url").val(window.location.href);
    $("#ideaModal").modal('show');
  });
  $("#show-about-desc").click(function() {
    $("#aboutDesc").modal({show:true, backdrop:false, keyboard:true})
  })
  /*
  $("#show-register").click(function() {
    $("#registerDesc").modal({show:true, backdrop:false, keyboard:true})
  })
  */

