header class="app-header"
  = link_to main_cases_path, class: 'app-header__logo'
    = image_tag("logo.png", alt: "forensic logo", style: 'height: 30px; width: auto;')
    span 智慧司法云服务平台
  a.app-sidebar__toggle href="#" data-toggle="sidebar" aria-label="Hide Sidebar"
  // Navbar Right Menu
  ul.app-nav
    ul.text-white style="display:flex;align-items:center;"
      = link_to '下载控件', edit_office_online_download_weboffice_path, class: 'text-white', target: :_blank
    ul.text-white style="display:flex;align-items:center;"
      - if @current_user
        span = '欢迎 ' + @current_user.name + ' 登录系统！'
        - if @current_user.organization
          span 机构：
          span = @current_user.organization.name+'　'
        - else
          span 该用户尚未关联任何机构
    // Notification Menu
    li class="dropdown"
      a.app-nav__item href="#" data-toggle="dropdown" aria-label="Show notifications"
        i class="fa fa-bell-o fa-lg"
        - if @current_user.notifications.where(:status=>false).count > 0
          span style="border-radius: 50%;    height: 20px;    width: 20px;    display: inline-block;    background: #DD4822;      vertical-align: top;" class= "notification-count-icon"
            span style="display: block;    color: #FFFFFF;    height: 20px;    line-height: 20px;    text-align: center" =@current_user.notifications.where(:status=>false).count

      ul.app-notification.dropdown-menu.dropdown-menu-right
        li.app-notification__title = "您有 #{@current_user.notifications.where(:status=>false).count} 条新的消息"
        .app-notification__content
          - @current_user.notifications.where(:status=>false).each do |notice|
            li
              a.app-notification__item href="javascript:;"
                span.app-notification__icon
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.fa.fa-envelope.fa-stack-1x.fa-inverse
                div
                  p.app-notification__message = notice.title
                  p.app-notification__meta = notice.description

        li.app-notification__footer
          = link_to '查看所有通知',notifications_path
    - if !admin? && can?('incoming_records','claim_record_list')
      li class="dropdown"
        a.app-nav__item href="#" data-toggle="dropdown" aria-label="Show notifications"
          i class="app-menu__icon fa fa-file-text"
        ul.app-notification.dropdown-menu.dropdown-menu-right
          li.app-notification__title 新的到账记录
          .app-notification__content
            - @current_user.organization.incoming_records.unclaimed.each do |incoming_record|
              li
                a.app-notification__item href="javascript:;" style='padding:0px'
                  = link_to claim_record_index_incoming_record_path(incoming_record) do
                    p.app-notification__message = "付款人：#{incoming_record.pay_person_name}  金额：#{incoming_record.amount}元"
          li.app-notification__footer
            a href="#{claim_record_list_incoming_records_path}" 查看全部到账记录
    // User Menu
    li.dropdown
      a.app-nav__item href="#" data-toggle="dropdown" aria-label="Open Profile Menu"
        i.fa.fa-user.fa-lg
      ul class="dropdown-menu settings-menu dropdown-menu-right"
        li
          = link_to(edit_password_user_path(@current_user), class: "dropdown-item") do
            i.dropdown-icon.fa.fa-pencil-square-o
            | 修改密码
          - if admin?
            = link_to(organizations_path, class: "dropdown-item") do
              i.dropdown-icon.fa.fa-cog
              | 系统管理
          = link_to(edit_self_user_path(@current_user), class: "dropdown-item") do
            i.dropdown-icon.fa.fa-pencil-square-o
            | 编辑个人信息
          = link_to(logout_path, class: "dropdown-item") do
            i.dropdown-icon.fa.fa-sign-out
            | 登出

