header class="app-header"
  = link_to main_cases_path, class: 'app-header__logo'
    = image_tag("logo.png", alt: "forensic logo", style: 'height: 30px; width: auto;')
    span 智慧司法云服务平台
  a.app-sidebar__toggle href="#" data-toggle="sidebar" aria-label="Hide Sidebar"
  // Navbar Right Menu
  ul.app-nav
    // Notification Menu
    li class="dropdown"
      a.app-nav__item href="#" data-toggle="dropdown" aria-label="Show notifications"
        i class="fa fa-bell-o fa-lg"
      ul.app-notification.dropdown-menu.dropdown-menu-right
        li.app-notification__title 您有 1 条新的消息
        .app-notification__content
          li
            a.app-notification__item href="javascript:;"
              span.app-notification__icon
                span.fa-stack.fa-lg
                  i.fa.fa-circle.fa-stack-2x.text-primary
                  i.fa.fa-envelope.fa-stack-1x.fa-inverse
              div
                p.app-notification__message 立案成功
                p.app-notification__meta 2 分前
        li.app-notification__footer
          a href="#" 标记全部已读
    // User Menu
    li.dropdown
      a.app-nav__item href="#" data-toggle="dropdown" aria-label="Open Profile Menu"
        i.fa.fa-user.fa-lg
      ul class="dropdown-menu settings-menu dropdown-menu-right"
        li
          = link_to(edit_password_user_path(@current_user), class: "dropdown-item") do
            i.dropdown-icon.fa.fa-pencil-square-o
            | 修改密码
          = link_to(logout_path, class: "dropdown-item") do
            i.dropdown-icon.fa.fa-sign-out
            | 登出