doctype html
html
  head
    title 
      = SysConfig.sys_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',               'data-turbolinks-track' => true
    = csrf_meta_tags

  body.page data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
   .flex-fill
      = render 'layouts/top_bar'
      = render "layouts/flash_message"
      == yield