doctype html
html
  head
    title 
      = SysConfig.sys_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',               'data-turbolinks-track' => true
    = csrf_meta_tags

  body.app.sidebar-mini.rtl data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
    = render 'layouts/top_bar'
    // 如果是财务人员则显示财务人员的侧边栏
    // 通过user的相关权限判定是否是财务人员
    - if can?('incoming_records', 'edit')
      = render 'layouts/financial_sidebar'
    // 其他人员的侧边栏
    - else
      = render 'layouts/application_sidebar'
    main.app-content
      #flash
        = render 'layouts/flash_message'
      == yield

javascript:
    "use strict";

    var treeviewMenu = $('.app-menu');

    // Toggle Sidebar
    $('[data-toggle="sidebar"]').click(function (event) {
        event.preventDefault();
        $('.app').toggleClass('sidenav-toggled');
    });

    // Activate sidebar treeview toggle
    $("[data-toggle='treeview']").click(function (event) {
        event.preventDefault();
        if (!$(this).parent().hasClass('is-expanded')) {
            treeviewMenu.find("[data-toggle='treeview']").parent().removeClass('is-expanded');
        }
        $(this).parent().toggleClass('is-expanded');
    });

    // Set initial active toggle
    $("[data-toggle='treeview.'].is-expanded").parent().toggleClass('is-expanded');

    //Activate bootstrip tooltips
    $("[data-toggle='tooltip']").tooltip();