doctype html
html
  head
    title
      = SysConfig.sys_title
    = stylesheet_link_tag "application#{SKIN.to_i == 0 ? '' : SKIN.to_i.to_s}", media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body style="padding-top:0px;"
    <!--[if lt IE 9]>
      <p style="text-align: center!important; margin: 0 0 0.5em!important; background-color: #d9534f!important; color: #fff!important; padding: 0.5em 1em!important;">
        | 您正在使用 <strong>过时的</strong> 浏览器，并且有严重的安全隐患，请 
        <a style="color: #fff!important; text-decoration: underline!important;" href="http://browsehappy.com/?locale=cn">升级你的浏览器</a> 
        | 获得更好的用户体验。
      </p>
    <![endif]-->
    == yield
