doctype html
html
  head
    title
      = SysConfig.sys_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',               'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
    .page
      .flex-fill
        = render 'layouts/top_bar'
        .my-3.my-md-5
          .container
            = render "layouts/flash_message"
            .row
              .col-lg-3.order-lg-1.mb-4
                = render 'layouts/sidebar'
              .col-lg-9
                == yield